<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Fri Jun 24 14:52:11 MDT 2005 -->
<TITLE>
N-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../poker/HandEvaluator.html#name_hand(int, int)"><B>name_hand(int, int)</B></A> - 
Static method in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>Return a string naming the hand with the number of kickers that play
<DT><A HREF="../poker/HandEvaluator.html#name_hand1(int, int)"><B>name_hand1(int, int)</B></A> - 
Static method in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>Return a string representing the name of the hand with the proper kicker information
<DT><A HREF="../poker/HandEvaluator.html#nameHand(poker.Card, poker.Card, poker.Hand)"><B>nameHand(Card, Card, Hand)</B></A> - 
Static method in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>Given a hand, return a string naming the hand ('Ace High Flush', etc..)
<DT><A HREF="../poker/HandEvaluator.html#nameHand(poker.Hand)"><B>nameHand(Hand)</B></A> - 
Static method in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>Given a hand, return a string naming the hand ('Ace High Flush', etc..)
<DT><A HREF="../poker/util/NChoose2IntTable.html" title="class in poker.util"><B>NChoose2IntTable</B></A> - Class in <A HREF="../poker/util/package-summary.html">poker.util</A><DD>Keeps an NChoose2 table of integers.<DT><A HREF="../poker/util/NChoose2IntTable.html#NChoose2IntTable(int)"><B>NChoose2IntTable(int)</B></A> - 
Constructor for class poker.util.<A HREF="../poker/util/NChoose2IntTable.html" title="class in poker.util">NChoose2IntTable</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#nextActivePlayer(int)"><B>nextActivePlayer(int)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Given a position, returns the position of the next active player
<DT><A HREF="../poker/util/Randomizer.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in class poker.util.<A HREF="../poker/util/Randomizer.html" title="class in poker.util">Randomizer</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#nextPlayer(int)"><B>nextPlayer(int)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Get the seat of the next player after the given seat
<DT><A HREF="../poker/GameInfo.html#nextSeat(int)"><B>nextSeat(int)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Get the next avaialbe seat number.
<DT><A HREF="../poker/Card.html#NINE"><B>NINE</B></A> - 
Static variable in class poker.<A HREF="../poker/Card.html" title="class in poker">Card</A>
<DD>&nbsp;
<DT><A HREF="../poker/Card.html#NUM_CARDS"><B>NUM_CARDS</B></A> - 
Static variable in class poker.<A HREF="../poker/Card.html" title="class in poker">Card</A>
<DD>&nbsp;
<DT><A HREF="../poker/Deck.html#NUM_CARDS"><B>NUM_CARDS</B></A> - 
Static variable in class poker.<A HREF="../poker/Deck.html" title="class in poker">Deck</A>
<DD>&nbsp;
<DT><A HREF="../poker/HandEvaluator.html#NUM_HANDS"><B>NUM_HANDS</B></A> - 
Static variable in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../poker/Card.html#NUM_RANKS"><B>NUM_RANKS</B></A> - 
Static variable in class poker.<A HREF="../poker/Card.html" title="class in poker">Card</A>
<DD>&nbsp;
<DT><A HREF="../poker/Card.html#NUM_SUITS"><B>NUM_SUITS</B></A> - 
Static variable in class poker.<A HREF="../poker/Card.html" title="class in poker">Card</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
