<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Fri Jun 24 14:52:11 MDT 2005 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../poker/GameInfo.html" title="class in poker"><B>GameInfo</B></A> - Class in <A HREF="../poker/package-summary.html">poker</A><DD>Stores all of the info defining a single game of 
 poker.<DT><A HREF="../poker/GameInfo.html#GameInfo()"><B>GameInfo()</B></A> - 
Constructor for class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Default Constructor
<DT><A HREF="../poker/GameObserver.html" title="interface in poker"><B>GameObserver</B></A> - Interface in <A HREF="../poker/package-summary.html">poker</A><DD>An interface for a poker game observer.<DT><A HREF="../poker/GameInfo.html#gameOver()"><B>gameOver()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Report the end of the game and log player and game history.
<DT><A HREF="../poker/GameObserver.html#gameOverEvent()"><B>gameOverEvent()</B></A> - 
Method in interface poker.<A HREF="../poker/GameObserver.html" title="interface in poker">GameObserver</A>
<DD>The hand is now over.
<DT><A HREF="../poker/GameObserver.html#gameStartEvent(poker.GameInfo)"><B>gameStartEvent(GameInfo)</B></A> - 
Method in interface poker.<A HREF="../poker/GameObserver.html" title="interface in poker">GameObserver</A>
<DD>The hand is starting
<DT><A HREF="../poker/GameObserver.html#gameStateChanged()"><B>gameStateChanged()</B></A> - 
Method in interface poker.<A HREF="../poker/GameObserver.html" title="interface in poker">GameObserver</A>
<DD>The game info state has been updated
 Called after an action event has been fully processed
<DT><A HREF="../poker/util/NChoose2IntTable.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class poker.util.<A HREF="../poker/util/NChoose2IntTable.html" title="class in poker.util">NChoose2IntTable</A>
<DD>Obtain the value linking elements x and y
<DT><A HREF="../poker/Action.html#getAction(int, double, double)"><B>getAction(int, double, double)</B></A> - 
Static method in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>Create an action from classic values.
<DT><A HREF="../poker/Player.html#getAction()"><B>getAction()</B></A> - 
Method in interface poker.<A HREF="../poker/Player.html" title="interface in poker">Player</A>
<DD>Requests an Action from the player
 
 Called when it is the Player's turn to act.
<DT><A HREF="../poker/Action.html#getActionIndex()"><B>getActionIndex()</B></A> - 
Method in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>Convert an update action to a general action {fold,call,raise}
  or -1 if not a normal voluntary action.
<DT><A HREF="../poker/Action.html#getAmount()"><B>getAmount()</B></A> - 
Method in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/PlayerInfo.html#getAmountCallable()"><B>getAmountCallable()</B></A> - 
Method in class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>&nbsp;
<DT><A HREF="../poker/PlayerInfo.html#getAmountInPot()"><B>getAmountInPot()</B></A> - 
Method in class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>Obtain the amount the player has put in the pot.
<DT><A HREF="../poker/PlayerInfo.html#getAmountInPotThisRound()"><B>getAmountInPotThisRound()</B></A> - 
Method in class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>Obtain the amount the player has put in the pot.this round
<DT><A HREF="../poker/PlayerInfo.html#getAmountRaiseable()"><B>getAmountRaiseable()</B></A> - 
Method in class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#getAmountToCall(int)"><B>getAmountToCall(int)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Get the amount a player must call to stay in
<DT><A HREF="../poker/PlayerInfo.html#getAmountToCall()"><B>getAmountToCall()</B></A> - 
Method in class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>Determine the amount a player must pay to stay in the game
<DT><A HREF="../poker/GameInfo.html#getAnte()"><B>getAnte()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Get the ante amount for the game
<DT><A HREF="../poker/PlayerInfo.html#getBankRoll()"><B>getBankRoll()</B></A> - 
Method in class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>&nbsp;
<DT><A HREF="../poker/PlayerInfo.html#getBankRollInSmallBets()"><B>getBankRollInSmallBets()</B></A> - 
Method in class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>&nbsp;
<DT><A HREF="../poker/HandEvaluator.html#getBest5CardHand(poker.Hand)"><B>getBest5CardHand(Hand)</B></A> - 
Static method in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>Get the best 5 card poker hand from a 7 card hand
<DT><A HREF="../poker/GameInfo.html#getBetList()"><B>getBetList()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>A list containing the size of each bet/raise made through the hand.
<DT><A HREF="../poker/GameInfo.html#getBetSize()"><B>getBetSize()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Get the current size of the bet.
<DT><A HREF="../poker/GameInfo.html#getBetsToCall(int)"><B>getBetsToCall(int)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Get the number of bets a player must call to stay in
<DT><A HREF="../poker/GameInfo.html#getBigBet()"><B>getBigBet()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Get the size of a big bet (usually double the big-blind).
<DT><A HREF="../poker/GameInfo.html#getBigBlindSeat()"><B>getBigBlindSeat()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#getBigBlindSize()"><B>getBigBlindSize()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Get the size of a big blind.
<DT><A HREF="../poker/GameInfo.html#getBoard()"><B>getBoard()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>obtain a Hand containing the board cards.
<DT><A HREF="../poker/GameInfo.html#getBoardCard(int)"><B>getBoardCard(int)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Obtain the nth card on the table
<DT><A HREF="../poker/util/Preferences.html#getBooleanPreference(java.lang.String)"><B>getBooleanPreference(String)</B></A> - 
Method in class poker.util.<A HREF="../poker/util/Preferences.html" title="class in poker.util">Preferences</A>
<DD>given a key preference name, obtain its value as a boolean value.
<DT><A HREF="../poker/util/Preferences.html#getBooleanPreference(java.lang.String, boolean)"><B>getBooleanPreference(String, boolean)</B></A> - 
Method in class poker.util.<A HREF="../poker/util/Preferences.html" title="class in poker.util">Preferences</A>
<DD>given a key preference name, obtain its value as a boolean value.
<DT><A HREF="../poker/GameInfo.html#getButton()"><B>getButton()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>&nbsp;
<DT><A HREF="../poker/Deck.html#getCard(int)"><B>getCard(int)</B></A> - 
Method in class poker.<A HREF="../poker/Deck.html" title="class in poker">Deck</A>
<DD>Obtain the card at a specific index in the deck.
<DT><A HREF="../poker/Hand.html#getCard(int)"><B>getCard(int)</B></A> - 
Method in class poker.<A HREF="../poker/Hand.html" title="class in poker">Hand</A>
<DD>Get the specified card in the hand
<DT><A HREF="../poker/Hand.html#getCardArray()"><B>getCardArray()</B></A> - 
Method in class poker.<A HREF="../poker/Hand.html" title="class in poker">Hand</A>
<DD>Obtain the array of card indexes for this hand.
<DT><A HREF="../poker/Hand.html#getCardIndex(int)"><B>getCardIndex(int)</B></A> - 
Method in class poker.<A HREF="../poker/Hand.html" title="class in poker">Hand</A>
<DD>Get the specified card id
<DT><A HREF="../poker/Hand.html#getCardString(poker.Card, poker.Card)"><B>getCardString(Card, Card)</B></A> - 
Static method in class poker.<A HREF="../poker/Hand.html" title="class in poker">Hand</A>
<DD>Get a string to represent this starting hand (AA, AKs, QJo, ??, etc...)
<DT><A HREF="../poker/HandEvaluator.html#getCardThatPlays(int, int)"><B>getCardThatPlays(int, int)</B></A> - 
Static method in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>Return the Card that plays between the two given hands ranks.
<DT><A HREF="../poker/GameInfo.html#getCurrentPlayerInfo()"><B>getCurrentPlayerInfo()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#getCurrentPlayerName()"><B>getCurrentPlayerName()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#getCurrentPlayerSeat()"><B>getCurrentPlayerSeat()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>&nbsp;
<DT><A HREF="../poker/util/Preferences.html#getDoublePreference(java.lang.String, double)"><B>getDoublePreference(String, double)</B></A> - 
Method in class poker.util.<A HREF="../poker/util/Preferences.html" title="class in poker.util">Preferences</A>
<DD>given a key preference name, obtain its value as an int.
<DT><A HREF="../poker/util/Preferences.html#getDoublePreference(java.lang.String)"><B>getDoublePreference(String)</B></A> - 
Method in class poker.util.<A HREF="../poker/util/Preferences.html" title="class in poker.util">Preferences</A>
<DD>given a key preference name, obtain its value as an int.
<DT><A HREF="../poker/GameInfo.html#getEligiblePot(int)"><B>getEligiblePot(int)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Get the amount in the pot, a player is eligble for
<DT><A HREF="../poker/util/Preferences.html#getFile()"><B>getFile()</B></A> - 
Method in class poker.util.<A HREF="../poker/util/Preferences.html" title="class in poker.util">Preferences</A>
<DD>&nbsp;
<DT><A HREF="../poker/util/Preferences.html#getFileName()"><B>getFileName()</B></A> - 
Method in class poker.util.<A HREF="../poker/util/Preferences.html" title="class in poker.util">Preferences</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#getFirstPlayerAfterButton()"><B>getFirstPlayerAfterButton()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Find the seat of the first player in the game after the button.
<DT><A HREF="../poker/GameInfo.html#getFirstPlayerWithMostIn()"><B>getFirstPlayerWithMostIn()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Find the first player who has the most invested in the pot.
<DT><A HREF="../poker/PlayerInfo.html#getGameInfo()"><B>getGameInfo()</B></A> - 
Method in class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>Get the context of the last action made by this player.
<DT><A HREF="../poker/HandEvaluator.html#getHandClass(poker.Hand)"><B>getHandClass(Hand)</B></A> - 
Static method in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>Get the class of hand (PAIR, STRAIGHT)
<DT><A HREF="../poker/GameInfo.html#getHandRanks()"><B>getHandRanks()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Returns a 52x52 array of hand rank values for every hand against the
 current board;
<DT><A HREF="../poker/GameInfo.html#getID()"><B>getID()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>&nbsp;
<DT><A HREF="../poker/Card.html#getIndex()"><B>getIndex()</B></A> - 
Method in class poker.<A HREF="../poker/Card.html" title="class in poker">Card</A>
<DD>Return the integer index for this card.
<DT><A HREF="../poker/util/Preferences.html#getIntPreference(java.lang.String)"><B>getIntPreference(String)</B></A> - 
Method in class poker.util.<A HREF="../poker/util/Preferences.html" title="class in poker.util">Preferences</A>
<DD>given a key preference name, obtain its value as an int.
<DT><A HREF="../poker/util/Preferences.html#getIntPreference(java.lang.String, int)"><B>getIntPreference(String, int)</B></A> - 
Method in class poker.util.<A HREF="../poker/util/Preferences.html" title="class in poker.util">Preferences</A>
<DD>given a key preference name, obtain its value as an int.
<DT><A HREF="../poker/PlayerInfo.html#getLastAction()"><B>getLastAction()</B></A> - 
Method in class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>A single integer code for the last action made
<DT><A HREF="../poker/PlayerInfo.html#getLastActionCode()"><B>getLastActionCode()</B></A> - 
Method in class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>A single integer code for the last action made
<DT><A HREF="../poker/PlayerInfo.html#getLastAmountCalled()"><B>getLastAmountCalled()</B></A> - 
Method in class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>Get the amount called by this player during his last action
<DT><A HREF="../poker/PlayerInfo.html#getLastBetsToCall()"><B>getLastBetsToCall()</B></A> - 
Method in class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>Obtain the amount of bets the player had to call during
 their last action.
<DT><A HREF="../poker/Hand.html#getLastCard()"><B>getLastCard()</B></A> - 
Method in class poker.<A HREF="../poker/Hand.html" title="class in poker">Hand</A>
<DD>&nbsp;
<DT><A HREF="../poker/HandPotential.html#getLastNPot()"><B>getLastNPot()</B></A> - 
Method in class poker.<A HREF="../poker/HandPotential.html" title="class in poker">HandPotential</A>
<DD>obtain the PPot calculated during the last call to npot.
<DT><A HREF="../poker/HandPotential.html#getLastPPot()"><B>getLastPPot()</B></A> - 
Method in class poker.<A HREF="../poker/HandPotential.html" title="class in poker">HandPotential</A>
<DD>obtain the PPot calculated during the last call to ppot.
<DT><A HREF="../poker/util/Preferences.html#getLongPreference(java.lang.String, long)"><B>getLongPreference(String, long)</B></A> - 
Method in class poker.util.<A HREF="../poker/util/Preferences.html" title="class in poker.util">Preferences</A>
<DD>given a key preference name, obtain its value as an int.
<DT><A HREF="../poker/GameInfo.html#getMainPot()"><B>getMainPot()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Get the main Pot object.
<DT><A HREF="../poker/PlayerInfo.html#getMaximumRisk()"><B>getMaximumRisk()</B></A> - 
Method in class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>The maximum we can risk in the hand.
<DT><A HREF="../poker/GameInfo.html#getMinRaise()"><B>getMinRaise()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Get the minimum raise amount.
<DT><A HREF="../poker/PlayerInfo.html#getName()"><B>getName()</B></A> - 
Method in class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>obtain the player's name
<DT><A HREF="../poker/PlayerInfo.html#getNetGain()"><B>getNetGain()</B></A> - 
Method in class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#getNumActivePlayers()"><B>getNumActivePlayers()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#getNumActivePlayersNotAllIn()"><B>getNumActivePlayersNotAllIn()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Get the number of players in the hand that still have chips
<DT><A HREF="../poker/GameInfo.html#getNumberOfAllInPlayers()"><B>getNumberOfAllInPlayers()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Get the number of players in the hand who are all-in.
<DT><A HREF="../poker/HandEvaluator.html#getNumBetter()"><B>getNumBetter()</B></A> - 
Method in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>Get the number of hands better than the last hand ranked.
<DT><A HREF="../poker/HandEvaluator.html#getNumCardsPlayed(int, int)"><B>getNumCardsPlayed(int, int)</B></A> - 
Static method in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>Return the number of Cards that play between the two given hands ranks.
<DT><A HREF="../poker/GameInfo.html#getNumPlayers()"><B>getNumPlayers()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#getNumPlayersWithChips()"><B>getNumPlayersWithChips()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Get the number of players with chips left
<DT><A HREF="../poker/Pot.html#getNumPots()"><B>getNumPots()</B></A> - 
Method in class poker.<A HREF="../poker/Pot.html" title="class in poker">Pot</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#getNumRaises()"><B>getNumRaises()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#getNumSeats()"><B>getNumSeats()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>The number of seats at the table.
<DT><A HREF="../poker/HandEvaluator.html#getNumTied()"><B>getNumTied()</B></A> - 
Method in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>Get the number of hands tied with the last hand ranked.
<DT><A HREF="../poker/GameInfo.html#getNumToAct()"><B>getNumToAct()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Get the number of players left to act in the betting round.
<DT><A HREF="../poker/GameInfo.html#getNumWinners()"><B>getNumWinners()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>&nbsp;
<DT><A HREF="../poker/HandEvaluator.html#getNumWorse()"><B>getNumWorse()</B></A> - 
Method in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>Get the number of hands worse than the last hand ranked.
<DT><A HREF="../poker/GameInfo.html#getPlayerInfo(int)"><B>getPlayerInfo(int)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Get a PlayerInfo by seat number
<DT><A HREF="../poker/GameInfo.html#getPlayerInfo(java.lang.String)"><B>getPlayerInfo(String)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Given a name, obtain the PlayerInfo object for that player
<DT><A HREF="../poker/GameInfo.html#getPlayerName(int)"><B>getPlayerName(int)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Get the player's name from a position
<DT><A HREF="../poker/GameInfo.html#getPlayerSeat(java.lang.String)"><B>getPlayerSeat(String)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>From a name, find out a player's position
<DT><A HREF="../poker/GameInfo.html#getPlayersInPot(double)"><B>getPlayersInPot(double)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Get the number of players eligible to win the pot where
 the stakes for the pot are below the given amount.
<DT><A HREF="../poker/PlayerInfo.html#getPosition()"><B>getPosition()</B></A> - 
Method in class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD><B>Deprecated.</B>&nbsp;<I>use getSeat() instead</I>
<DT><A HREF="../poker/GameInfo.html#getPot()"><B>getPot()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Get the total size of the pot, including all side pots
<DT><A HREF="../poker/Pot.html#getPots()"><B>getPots()</B></A> - 
Method in class poker.<A HREF="../poker/Pot.html" title="class in poker">Pot</A>
<DD>&nbsp;
<DT><A HREF="../poker/util/Preferences.html#getPreference(java.lang.String, java.lang.String)"><B>getPreference(String, String)</B></A> - 
Method in class poker.util.<A HREF="../poker/util/Preferences.html" title="class in poker.util">Preferences</A>
<DD>given a key preference name, obtain its value.
<DT><A HREF="../poker/util/Preferences.html#getPreference(java.lang.String)"><B>getPreference(String)</B></A> - 
Method in class poker.util.<A HREF="../poker/util/Preferences.html" title="class in poker.util">Preferences</A>
<DD>given a key preference name, obtain its value.
<DT><A HREF="../poker/GameInfo.html#getRaiseAmount(double)"><B>getRaiseAmount(double)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Return the amount the current player can raise, given
 the desired amount to raise.
<DT><A HREF="../poker/PlayerInfo.html#getRaiseAmount(double)"><B>getRaiseAmount(double)</B></A> - 
Method in class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>Return the amount the player can raise, given
 the desired amount to raise.
<DT><A HREF="../poker/GameInfo.html#getRake()"><B>getRake()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Get the amount raked from the pot
<DT><A HREF="../poker/util/Randomizer.html#getRandomizer()"><B>getRandomizer()</B></A> - 
Static method in class poker.util.<A HREF="../poker/util/Randomizer.html" title="class in poker.util">Randomizer</A>
<DD>Static method to return a static Randomizer stream that can be shared
 by everything that wants to use it.
<DT><A HREF="../poker/Card.html#getRank()"><B>getRank()</B></A> - 
Method in class poker.<A HREF="../poker/Card.html" title="class in poker">Card</A>
<DD>Obtain the rank of this card
<DT><A HREF="../poker/Card.html#getRank(int)"><B>getRank(int)</B></A> - 
Static method in class poker.<A HREF="../poker/Card.html" title="class in poker">Card</A>
<DD>Obtain the rank of this card
<DT><A HREF="../poker/Card.html#getRankChar(int)"><B>getRankChar(int)</B></A> - 
Static method in class poker.<A HREF="../poker/Card.html" title="class in poker">Card</A>
<DD>&nbsp;
<DT><A HREF="../poker/Card.html#getRankFromChar(char)"><B>getRankFromChar(char)</B></A> - 
Static method in class poker.<A HREF="../poker/Card.html" title="class in poker">Card</A>
<DD>&nbsp;
<DT><A HREF="../poker/HandEvaluator.html#getRanks(poker.Hand)"><B>getRanks(Hand)</B></A> - 
Static method in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>Given a board, cache all possible two card combinations of hand ranks, so
 that lightenting fast hand comparisons may be done later.
<DT><A HREF="../poker/HandEvaluator.html#getRanksNative(poker.Hand)"><B>getRanksNative(Hand)</B></A> - 
Static method in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#getRankTable(poker.Hand, java.lang.String)"><B>getRankTable(Hand, String)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>&nbsp;
<DT><A HREF="../poker/PlayerInfo.html#getRevealedHand()"><B>getRevealedHand()</B></A> - 
Method in class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>Obtain the hand revealed by this player
<DT><A HREF="../poker/PlayerInfo.html#getSeat()"><B>getSeat()</B></A> - 
Method in class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>Get our seat number in the GameInfo
<DT><A HREF="../poker/GameInfo.html#getSequence()"><B>getSequence()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Get the entire betting sequence of the hand.
<DT><A HREF="../poker/Pot.html#getSidePot()"><B>getSidePot()</B></A> - 
Method in class poker.<A HREF="../poker/Pot.html" title="class in poker">Pot</A>
<DD>&nbsp;
<DT><A HREF="../poker/Pot.html#getSize()"><B>getSize()</B></A> - 
Method in class poker.<A HREF="../poker/Pot.html" title="class in poker">Pot</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#getSmallBet()"><B>getSmallBet()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Get the size of a small bet (the big-blind).
<DT><A HREF="../poker/GameInfo.html#getSmallBlindSeat()"><B>getSmallBlindSeat()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#getSmallBlindSize()"><B>getSmallBlindSize()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Get the size of a small blind.
<DT><A HREF="../poker/GameInfo.html#getStage()"><B>getStage()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#getStakes()"><B>getStakes()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Obtain the total amount players must have in the pot to stay in
<DT><A HREF="../poker/Card.html#getSuit(int)"><B>getSuit(int)</B></A> - 
Static method in class poker.<A HREF="../poker/Card.html" title="class in poker">Card</A>
<DD>Obtain the suit of this card
<DT><A HREF="../poker/Card.html#getSuit()"><B>getSuit()</B></A> - 
Method in class poker.<A HREF="../poker/Card.html" title="class in poker">Card</A>
<DD>Obtain the suit of this card
<DT><A HREF="../poker/Card.html#getSuitChar(int)"><B>getSuitChar(int)</B></A> - 
Static method in class poker.<A HREF="../poker/Card.html" title="class in poker">Card</A>
<DD>Given an integer suit value {0...3}, returns a character
 representation of it {h,d,c,s}
<DT><A HREF="../poker/Card.html#getSuitFromChar(char)"><B>getSuitFromChar(char)</B></A> - 
Static method in class poker.<A HREF="../poker/Card.html" title="class in poker">Card</A>
<DD>Converts a suit character into its integer representation.
<DT><A HREF="../poker/Pot.html#getThreshold()"><B>getThreshold()</B></A> - 
Method in class poker.<A HREF="../poker/Pot.html" title="class in poker">Pot</A>
<DD>&nbsp;
<DT><A HREF="../poker/Action.html#getToCall()"><B>getToCall()</B></A> - 
Method in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/Deck.html#getTopCard()"><B>getTopCard()</B></A> - 
Method in class poker.<A HREF="../poker/Deck.html" title="class in poker">Deck</A>
<DD>Get the first card in the deck
<DT><A HREF="../poker/Deck.html#getTopCardIndex()"><B>getTopCardIndex()</B></A> - 
Method in class poker.<A HREF="../poker/Deck.html" title="class in poker">Deck</A>
<DD>Obtain the position of the top card.
<DT><A HREF="../poker/Action.html#getType()"><B>getType()</B></A> - 
Method in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#getUnacted()"><B>getUnacted()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Obtain the number of opponents who have not yet acted in this betting round.
<DT><A HREF="../poker/util/NChoose2IntTable.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class poker.util.<A HREF="../poker/util/NChoose2IntTable.html" title="class in poker.util">NChoose2IntTable</A>
<DD>Get the value at the given index.
<DT><A HREF="../poker/util/NChoose2IntTable.html#getValues()"><B>getValues()</B></A> - 
Method in class poker.util.<A HREF="../poker/util/NChoose2IntTable.html" title="class in poker.util">NChoose2IntTable</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#getWinners()"><B>getWinners()</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
