<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Fri Jun 24 14:52:11 MDT 2005 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../poker/HandEvaluator.html#PAIR"><B>PAIR</B></A> - 
Static variable in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#payPot(double, poker.PlayerInfo)"><B>payPot(double, PlayerInfo)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Pay an amount to the pot, from the given player
<DT><A HREF="../poker/Pot.html#payPot(double, poker.PlayerInfo)"><B>payPot(double, PlayerInfo)</B></A> - 
Method in class poker.<A HREF="../poker/Pot.html" title="class in poker">Pot</A>
<DD>&nbsp;
<DT><A HREF="../poker/Deck.html#pickRandomCard()"><B>pickRandomCard()</B></A> - 
Method in class poker.<A HREF="../poker/Deck.html" title="class in poker">Deck</A>
<DD>Return a randomly selected card from within the deck without removing it.
<DT><A HREF="../poker/Player.html" title="interface in poker"><B>Player</B></A> - Interface in <A HREF="../poker/package-summary.html">poker</A><DD>An interface for a poker player.<DT><A HREF="../poker/GameInfo.html#playerCommitted(int)"><B>playerCommitted(int)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Test if a player has committed in the current betting round.
<DT><A HREF="../poker/PlayerInfo.html" title="class in poker"><B>PlayerInfo</B></A> - Class in <A HREF="../poker/package-summary.html">poker</A><DD>Stores all of the information for a player during a poker game.<DT><A HREF="../poker/PlayerInfo.html#PlayerInfo(java.lang.String, poker.GameInfo)"><B>PlayerInfo(String, GameInfo)</B></A> - 
Constructor for class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>Constructor.
<DT><A HREF="../poker/PlayerInfo.html#PlayerInfo(poker.PlayerInfo, poker.GameInfo)"><B>PlayerInfo(PlayerInfo, GameInfo)</B></A> - 
Constructor for class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>Copy constructor
<DT><A HREF="../poker/package-summary.html"><B>poker</B></A> - package poker<DD>&nbsp;<DT><A HREF="../poker/util/package-summary.html"><B>poker.util</B></A> - package poker.util<DD>&nbsp;<DT><A HREF="../poker/Action.html#POST_ANTE"><B>POST_ANTE</B></A> - 
Static variable in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/Action.html#POST_BLIND"><B>POST_BLIND</B></A> - 
Static variable in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/Action.html#postAnte(double)"><B>postAnte(double)</B></A> - 
Static method in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/Action.html#postBlindAction(double)"><B>postBlindAction(double)</B></A> - 
Static method in class poker.<A HREF="../poker/Action.html" title="class in poker">Action</A>
<DD>&nbsp;
<DT><A HREF="../poker/Pot.html" title="class in poker"><B>Pot</B></A> - Class in <A HREF="../poker/package-summary.html">poker</A><DD>Handles a Pot data structure, which accumulates money from
 players, and can break into multiple side pots.<DT><A HREF="../poker/Pot.html#Pot(poker.GameInfo)"><B>Pot(GameInfo)</B></A> - 
Constructor for class poker.<A HREF="../poker/Pot.html" title="class in poker">Pot</A>
<DD>&nbsp;
<DT><A HREF="../poker/Pot.html#Pot(poker.Pot)"><B>Pot(Pot)</B></A> - 
Constructor for class poker.<A HREF="../poker/Pot.html" title="class in poker">Pot</A>
<DD>Copy constructor
<DT><A HREF="../poker/HandEvaluator.html#potential(poker.Card, poker.Card, poker.Hand, com.biotools.poker.model.WeightTable)"><B>potential(Card, Card, Hand, WeightTable)</B></A> - 
Static method in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../poker/PlayerInfo.html#potOdds()"><B>potOdds()</B></A> - 
Method in class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>Obtain the player's immediate pot odds
<DT><A HREF="../poker/PlayerInfo.html#potRatio()"><B>potRatio()</B></A> - 
Method in class poker.<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>
<DD>The ratio of the money in the pot that belongs to the player
<DT><A HREF="../poker/HandPotential.html#ppot(poker.Card, poker.Card, poker.Hand, com.biotools.poker.model.WeightTable, boolean)"><B>ppot(Card, Card, Hand, WeightTable, boolean)</B></A> - 
Method in class poker.<A HREF="../poker/HandPotential.html" title="class in poker">HandPotential</A>
<DD>Calculate the PPot and NPot of a hand.
<DT><A HREF="../poker/HandEvaluator.html#ppot1(int, int, int[], double[], double[])"><B>ppot1(int, int, int[], double[], double[])</B></A> - 
Static method in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../poker/HandEvaluator.html#ppot1(poker.Card, poker.Card, poker.Hand, com.biotools.poker.model.WeightTable)"><B>ppot1(Card, Card, Hand, WeightTable)</B></A> - 
Static method in class poker.<A HREF="../poker/HandEvaluator.html" title="class in poker">HandEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../poker/HandPotential.html#ppot_raw(poker.Card, poker.Card, poker.Hand, boolean)"><B>ppot_raw(Card, Card, Hand, boolean)</B></A> - 
Method in class poker.<A HREF="../poker/HandPotential.html" title="class in poker">HandPotential</A>
<DD>Calculate the raw (unweighted) PPot and NPot of a hand.
<DT><A HREF="../poker/util/Preferences.html" title="class in poker.util"><B>Preferences</B></A> - Class in <A HREF="../poker/util/package-summary.html">poker.util</A><DD>Handles the storage and retrieval of program preferences
 Note.<DT><A HREF="../poker/util/Preferences.html#Preferences()"><B>Preferences()</B></A> - 
Constructor for class poker.util.<A HREF="../poker/util/Preferences.html" title="class in poker.util">Preferences</A>
<DD>&nbsp;
<DT><A HREF="../poker/util/Preferences.html#Preferences(poker.util.Preferences)"><B>Preferences(Preferences)</B></A> - 
Constructor for class poker.util.<A HREF="../poker/util/Preferences.html" title="class in poker.util">Preferences</A>
<DD>&nbsp;
<DT><A HREF="../poker/util/Preferences.html#Preferences(java.io.File)"><B>Preferences(File)</B></A> - 
Constructor for class poker.util.<A HREF="../poker/util/Preferences.html" title="class in poker.util">Preferences</A>
<DD>Create a new set of Preferences from a given file.
<DT><A HREF="../poker/util/Preferences.html#Preferences(java.lang.String)"><B>Preferences(String)</B></A> - 
Constructor for class poker.util.<A HREF="../poker/util/Preferences.html" title="class in poker.util">Preferences</A>
<DD>Create a new set of Preferences from a given file.
<DT><A HREF="../poker/util/Preferences.html#Preferences(java.lang.String, java.lang.String)"><B>Preferences(String, String)</B></A> - 
Constructor for class poker.util.<A HREF="../poker/util/Preferences.html" title="class in poker.util">Preferences</A>
<DD>Load preferences fresh from disk
<DT><A HREF="../poker/Holdem.html#PREFLOP"><B>PREFLOP</B></A> - 
Static variable in class poker.<A HREF="../poker/Holdem.html" title="class in poker">Holdem</A>
<DD>&nbsp;
<DT><A HREF="../poker/GameInfo.html#previousPlayer(int)"><B>previousPlayer(int)</B></A> - 
Method in class poker.<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>
<DD>Get the seat of the previous player after the given seat
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
