<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Fri Jun 24 14:52:10 MDT 2005 -->
<TITLE>
GameInfo
</TITLE>

<META NAME="keywords" CONTENT="poker.GameInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GameInfo";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GameInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../poker/Deck.html" title="class in poker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../poker/GameObserver.html" title="interface in poker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?poker/GameInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
poker</FONT>
<BR>
Class GameInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>poker.GameInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GameInfo</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Stores all of the info defining a single game of 
 poker. This includes information of the game's players
 and the cards which are/were dealt. This class can
 be used to both archive a game's history and its 
 state in progress.

 This class is a little messy, as it's been incrementally
 modified over many years.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Aaron Davidson <davidson@cs.ualberta.ca></DD>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#poker.GameInfo">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#LOG_DIR">LOG_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#USE_REVERSE_BLINDS">USE_REVERSE_BLINDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../poker/GameInfo.html#GameInfo()">GameInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#activePlayer(int)">activePlayer</A></B>(int&nbsp;seat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a player at a specific position is active in the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#addWinner(java.lang.String)">addWinner</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a player to the list of winners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#advanceCurrentPlayer()">advanceCurrentPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advance the current player to the next active player in the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#allInPass()">allInPass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the player is all-in, so passes on his action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#ante(int)">ante</A></B>(int&nbsp;seat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a player post the ante for the hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#bigBlind()">bigBlind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Big Blind the current player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#call()">call</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call the current player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#canRaise()">canRaise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the current player is allowed to raise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#canRaise(poker.PlayerInfo)">canRaise</A></B>(<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the player is allowed to raise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#clearSeat(int)">clearSeat</A></B>(int&nbsp;seat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#copy(poker.GameInfo)">copy</A></B>(<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>&nbsp;gi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a deep copy of the given GameInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#flop(poker.Card, poker.Card, poker.Card)">flop</A></B>(<A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
     <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
     <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proceed to stage FLOP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#fold()">fold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fold the current player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#gameOver()">gameOver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report the end of the game and log player and game history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getAmountToCall(int)">getAmountToCall</A></B>(int&nbsp;seat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the amount a player must call to stay in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getAnte()">getAnte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ante amount for the game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getBetList()">getBetList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list containing the size of each bet/raise made through the hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getBetSize()">getBetSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current size of the bet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getBetsToCall(int)">getBetsToCall</A></B>(int&nbsp;seat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of bets a player must call to stay in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getBigBet()">getBigBet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of a big bet (usually double the big-blind).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getBigBlindSeat()">getBigBlindSeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getBigBlindSize()">getBigBlindSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of a big blind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../poker/Hand.html" title="class in poker">Hand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getBoard()">getBoard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;obtain a Hand containing the board cards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../poker/Card.html" title="class in poker">Card</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getBoardCard(int)">getBoardCard</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the nth card on the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getButton()">getButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getCurrentPlayerInfo()">getCurrentPlayerInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getCurrentPlayerName()">getCurrentPlayerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getCurrentPlayerSeat()">getCurrentPlayerSeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getEligiblePot(int)">getEligiblePot</A></B>(int&nbsp;playerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the amount in the pot, a player is eligble for</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getFirstPlayerAfterButton()">getFirstPlayerAfterButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the seat of the first player in the game after the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getFirstPlayerWithMostIn()">getFirstPlayerWithMostIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the first player who has the most invested in the pot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../poker/util/NChoose2IntTable.html" title="class in poker.util">NChoose2IntTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getHandRanks()">getHandRanks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 52x52 array of hand rank values for every hand against the
 current board;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../poker/Pot.html" title="class in poker">Pot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getMainPot()">getMainPot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the main Pot object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getMinRaise()">getMinRaise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum raise amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getNumActivePlayers()">getNumActivePlayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getNumActivePlayersNotAllIn()">getNumActivePlayersNotAllIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of players in the hand that still have chips</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getNumberOfAllInPlayers()">getNumberOfAllInPlayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of players in the hand who are all-in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getNumPlayers()">getNumPlayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getNumPlayersWithChips()">getNumPlayersWithChips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of players with chips left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getNumRaises()">getNumRaises</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getNumSeats()">getNumSeats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of seats at the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getNumToAct()">getNumToAct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of players left to act in the betting round.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getNumWinners()">getNumWinners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getPlayerInfo(int)">getPlayerInfo</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a PlayerInfo by seat number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getPlayerInfo(java.lang.String)">getPlayerInfo</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a name, obtain the PlayerInfo object for that player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getPlayerName(int)">getPlayerName</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the player's name from a position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getPlayerSeat(java.lang.String)">getPlayerSeat</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From a name, find out a player's position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getPlayersInPot(double)">getPlayersInPot</A></B>(double&nbsp;amountIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of players eligible to win the pot where
 the stakes for the pot are below the given amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getPot()">getPot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total size of the pot, including all side pots</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getRaiseAmount(double)">getRaiseAmount</A></B>(double&nbsp;amountToRaise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the amount the current player can raise, given
 the desired amount to raise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getRake()">getRake</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the amount raked from the pot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../poker/util/NChoose2IntTable.html" title="class in poker.util">NChoose2IntTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getRankTable(poker.Hand, java.lang.String)">getRankTable</A></B>(<A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;board,
             java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getSequence()">getSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the entire betting sequence of the hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getSmallBet()">getSmallBet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of a small bet (the big-blind).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getSmallBlindSeat()">getSmallBlindSeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getSmallBlindSize()">getSmallBlindSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of a small blind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getStage()">getStage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getStakes()">getStakes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the total amount players must have in the pot to stay in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getUnacted()">getUnacted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the number of opponents who have not yet acted in this betting round.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#getWinners()">getWinners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#inGame(int)">inGame</A></B>(int&nbsp;seat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a player is in this game or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#isFlop()">isFlop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get if the game is in the flop stage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#isGameOver()">isGameOver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the hand is over or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#isNoCapHU()">isNoCapHU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get option to have no cap once it is heads-up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#isNoLimit()">isNoLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the game is no-limit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#isPostFlop()">isPostFlop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get if the game is in a post-flop stage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#isPreFlop()">isPreFlop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get if the game is in the pre-flop stage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#isRiver()">isRiver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get if the game is in the river stage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#isSimulation()">isSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the game is in simulation mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#isTurn()">isTurn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get if the game is in the turn stage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#isZipMode()">isZipMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zip mode is a flag for bots to think at a reduced capacity
 where speed of play is valued over quality of decisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#loadPlayerInfo(java.lang.String)">loadPlayerInfo</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new player to the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#logGame()">logGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves all bankrolls at the time of invokation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#moveButtonBack()">moveButtonBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;move the button back by one position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#muck(int)">muck</A></B>(int&nbsp;seat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform game info that a player has mucked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#nextActivePlayer(int)">nextActivePlayer</A></B>(int&nbsp;seat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a position, returns the position of the next active player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#nextPlayer(int)">nextPlayer</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the seat of the next player after the given seat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#nextSeat(int)">nextSeat</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next avaialbe seat number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#payPot(double, poker.PlayerInfo)">payPot</A></B>(double&nbsp;amount,
       <A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pay an amount to the pot, from the given player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#playerCommitted(int)">playerCommitted</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a player has committed in the current betting round.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#previousPlayer(int)">previousPlayer</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the seat of the previous player after the given seat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#raise(double)">raise</A></B>(double&nbsp;amountToRaise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raise the current player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#removeAllPlayers()">removeAllPlayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all the players from the game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#removePlayer(java.lang.String)">removePlayer</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a player from the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#removeUncalledChips()">removeUncalledChips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all uncalled chips from the pot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#revealHand(int, poker.Card, poker.Card)">revealHand</A></B>(int&nbsp;n,
           <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
           <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reveal a players hand in a showdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#revealHand(java.lang.String, poker.Card, poker.Card)">revealHand</A></B>(java.lang.String&nbsp;name,
           <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
           <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reveal a players hand in a showdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#river(poker.Card)">river</A></B>(<A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proceed to stage RIVER</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#rotateSeats(int)">rotateSeats</A></B>(int&nbsp;hero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotate the seats until the hero seat is in seat 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#seatEmpty(int)">seatEmpty</A></B>(int&nbsp;seat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a player is in this seat or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#setAnte(double)">setAnte</A></B>(double&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the amount each player must ante to play a hand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#setBigBlindSeat(int)">setBigBlindSeat</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the position of the big blind seat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#setButton(int)">setButton</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#setCurrentPlayerSeat(int)">setCurrentPlayerSeat</A></B>(int&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current player seat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#setID(int)">setID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the game ID for this hand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#setLimits(double, double, double)">setLimits</A></B>(double&nbsp;smallBlind,
          double&nbsp;smallBet,
          double&nbsp;bigBet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the betting limits for the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#setLimits(double, double, double, double)">setLimits</A></B>(double&nbsp;smallBlind,
          double&nbsp;smallBet,
          double&nbsp;bigBet,
          double&nbsp;ante)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#setLogDir(java.lang.String)">setLogDir</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Log Directory used by all players for keeping logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#setNoCapHU(boolean)">setNoCapHU</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set option to have no cap once it is heads-up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#setNoLimit(boolean)">setNoLimit</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#setPlayer(java.lang.String, int)">setPlayer</A></B>(java.lang.String&nbsp;name,
          int&nbsp;seat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new player into the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#setPot(double)">setPot</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Set the pot size</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#setRake(double)">setRake</A></B>(double&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the amount raked from the pot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#setSimulation(boolean)">setSimulation</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set simulation mode on or off</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#setSmallBlindSeat(int)">setSmallBlindSeat</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the position of the small blind seat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#setZipMode(boolean)">setZipMode</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zip mode is a flag for bots to think at a reduced capacity,
 where speed of play is valued over quality of decisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#smallBlind()">smallBlind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Small Blind the current player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#startNewGame()">startNewGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before a new game is played, this should always be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#startNewGame(int)">startNewGame</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before a new game is played, this should always be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#swapSeats(int, int)">swapSeats</A></B>(int&nbsp;i,
          int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swap two seats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#turn(poker.Card)">turn</A></B>(<A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proceed to stage TURN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/GameInfo.html#useReverseBlinds()">useReverseBlinds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out if we should use reverse blinds or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="USE_REVERSE_BLINDS"><!-- --></A><H3>
USE_REVERSE_BLINDS</H3>
<PRE>
public static boolean <B>USE_REVERSE_BLINDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOG_DIR"><!-- --></A><H3>
LOG_DIR</H3>
<PRE>
public java.lang.String <B>LOG_DIR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GameInfo()"><!-- --></A><H3>
GameInfo</H3>
<PRE>
public <B>GameInfo</B>()</PRE>
<DL>
<DD>Default Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy(poker.GameInfo)"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>(<A HREF="../poker/GameInfo.html" title="class in poker">GameInfo</A>&nbsp;gi)</PRE>
<DL>
<DD>Do a deep copy of the given GameInfo.
 Note: used for simulations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gi</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLogDir(java.lang.String)"><!-- --></A><H3>
setLogDir</H3>
<PRE>
public void <B>setLogDir</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Set the Log Directory used by all players for keeping logs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a directory path name</DL>
</DD>
</DL>
<HR>

<A NAME="setNoLimit(boolean)"><!-- --></A><H3>
setNoLimit</H3>
<PRE>
public void <B>setNoLimit</B>(boolean&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNoLimit()"><!-- --></A><H3>
isNoLimit</H3>
<PRE>
public boolean <B>isNoLimit</B>()</PRE>
<DL>
<DD>Determine if the game is no-limit
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the game is no-limit</DL>
</DD>
</DL>
<HR>

<A NAME="isSimulation()"><!-- --></A><H3>
isSimulation</H3>
<PRE>
public boolean <B>isSimulation</B>()</PRE>
<DL>
<DD>Determine if the game is in simulation mode.
 In simulation mode, players may choose to play
 faster, using cruder approximations, and should
 avoid all use of disk.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the game is in simulation mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setSimulation(boolean)"><!-- --></A><H3>
setSimulation</H3>
<PRE>
public void <B>setSimulation</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Set simulation mode on or off
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isZipMode()"><!-- --></A><H3>
isZipMode</H3>
<PRE>
public boolean <B>isZipMode</B>()</PRE>
<DL>
<DD>Zip mode is a flag for bots to think at a reduced capacity
 where speed of play is valued over quality of decisions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZipMode(boolean)"><!-- --></A><H3>
setZipMode</H3>
<PRE>
public void <B>setZipMode</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Zip mode is a flag for bots to think at a reduced capacity,
 where speed of play is valued over quality of decisions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNoCapHU()"><!-- --></A><H3>
isNoCapHU</H3>
<PRE>
public boolean <B>isNoCapHU</B>()</PRE>
<DL>
<DD>Get option to have no cap once it is heads-up
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNoCapHU(boolean)"><!-- --></A><H3>
setNoCapHU</H3>
<PRE>
public void <B>setNoCapHU</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Set option to have no cap once it is heads-up
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inGame(int)"><!-- --></A><H3>
inGame</H3>
<PRE>
public boolean <B>inGame</B>(int&nbsp;seat)</PRE>
<DL>
<DD>Test if a player is in this game or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seat</CODE> - the seat of the player in question
<DT><B>Returns:</B><DD>true if the player is in the game, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="seatEmpty(int)"><!-- --></A><H3>
seatEmpty</H3>
<PRE>
public boolean <B>seatEmpty</B>(int&nbsp;seat)</PRE>
<DL>
<DD>Test if a player is in this seat or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seat</CODE> - the seat in question
<DT><B>Returns:</B><DD>true if the seat is empty</DL>
</DD>
</DL>
<HR>

<A NAME="startNewGame()"><!-- --></A><H3>
startNewGame</H3>
<PRE>
public void <B>startNewGame</B>()</PRE>
<DL>
<DD>Before a new game is played, this should always be called.
 Initializes the game state data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startNewGame(int)"><!-- --></A><H3>
startNewGame</H3>
<PRE>
public void <B>startNewGame</B>(int&nbsp;id)</PRE>
<DL>
<DD>Before a new game is played, this should always be called.
 Initializes the game state data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadPlayerInfo(java.lang.String)"><!-- --></A><H3>
loadPlayerInfo</H3>
<PRE>
public <A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A> <B>loadPlayerInfo</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Adds a new player to the game.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the new player
<DT><B>Returns:</B><DD>true if added, false if not added</DL>
</DD>
</DL>
<HR>

<A NAME="setPlayer(java.lang.String, int)"><!-- --></A><H3>
setPlayer</H3>
<PRE>
public boolean <B>setPlayer</B>(java.lang.String&nbsp;name,
                         int&nbsp;seat)</PRE>
<DL>
<DD>Insert a new player into the game.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the new player<DD><CODE>seat</CODE> - the position to insert at (0..numPlayers)
<DT><B>Returns:</B><DD>true if added, false if not added</DL>
</DD>
</DL>
<HR>

<A NAME="clearSeat(int)"><!-- --></A><H3>
clearSeat</H3>
<PRE>
public void <B>clearSeat</B>(int&nbsp;seat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePlayer(java.lang.String)"><!-- --></A><H3>
removePlayer</H3>
<PRE>
public boolean <B>removePlayer</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove a player from the game.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the player to remove
<DT><B>Returns:</B><DD>true if removed, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllPlayers()"><!-- --></A><H3>
removeAllPlayers</H3>
<PRE>
public void <B>removeAllPlayers</B>()</PRE>
<DL>
<DD>Remove all the players from the game
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButton()"><!-- --></A><H3>
getButton</H3>
<PRE>
public int <B>getButton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the button position</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallBlindSeat()"><!-- --></A><H3>
getSmallBlindSeat</H3>
<PRE>
public int <B>getSmallBlindSeat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>seat where small blind should be posted from (including dead small blind)</DL>
</DD>
</DL>
<HR>

<A NAME="getBigBlindSeat()"><!-- --></A><H3>
getBigBlindSeat</H3>
<PRE>
public int <B>getBigBlindSeat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>seat where big blind should be posted from</DL>
</DD>
</DL>
<HR>

<A NAME="setAnte(double)"><!-- --></A><H3>
setAnte</H3>
<PRE>
public void <B>setAnte</B>(double&nbsp;amount)</PRE>
<DL>
<DD>Set the amount each player must ante to play a hand
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - the ante amount</DL>
</DD>
</DL>
<HR>

<A NAME="setButton(int)"><!-- --></A><H3>
setButton</H3>
<PRE>
public void <B>setButton</B>(int&nbsp;i)</PRE>
<DL>
<DD>Set the Button.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - position to become button</DL>
</DD>
</DL>
<HR>

<A NAME="setSmallBlindSeat(int)"><!-- --></A><H3>
setSmallBlindSeat</H3>
<PRE>
public void <B>setSmallBlindSeat</B>(int&nbsp;i)</PRE>
<DL>
<DD>Set the position of the small blind seat.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - position to become the small blind (maybe dead)</DL>
</DD>
</DL>
<HR>

<A NAME="setBigBlindSeat(int)"><!-- --></A><H3>
setBigBlindSeat</H3>
<PRE>
public void <B>setBigBlindSeat</B>(int&nbsp;i)</PRE>
<DL>
<DD>Set the position of the big blind seat.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - position to become big blind (maybe dead)</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallBlindSize()"><!-- --></A><H3>
getSmallBlindSize</H3>
<PRE>
public double <B>getSmallBlindSize</B>()</PRE>
<DL>
<DD>Get the size of a small blind.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of a small blind.</DL>
</DD>
</DL>
<HR>

<A NAME="getBigBlindSize()"><!-- --></A><H3>
getBigBlindSize</H3>
<PRE>
public double <B>getBigBlindSize</B>()</PRE>
<DL>
<DD>Get the size of a big blind.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of a big blind.</DL>
</DD>
</DL>
<HR>

<A NAME="setLimits(double, double, double)"><!-- --></A><H3>
setLimits</H3>
<PRE>
public void <B>setLimits</B>(double&nbsp;smallBlind,
                      double&nbsp;smallBet,
                      double&nbsp;bigBet)</PRE>
<DL>
<DD>Set the betting limits for the game.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>smallBlind</CODE> - the size of the small blind<DD><CODE>smallBet</CODE> - the size of the small bet / big blind<DD><CODE>bigBet</CODE> - the size of the big bet</DL>
</DD>
</DL>
<HR>

<A NAME="setLimits(double, double, double, double)"><!-- --></A><H3>
setLimits</H3>
<PRE>
public void <B>setLimits</B>(double&nbsp;smallBlind,
                      double&nbsp;smallBet,
                      double&nbsp;bigBet,
                      double&nbsp;ante)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallBet()"><!-- --></A><H3>
getSmallBet</H3>
<PRE>
public double <B>getSmallBet</B>()</PRE>
<DL>
<DD>Get the size of a small bet (the big-blind).
 This is the size of a bet on the pre-flop and flop betting rounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the small bet size</DL>
</DD>
</DL>
<HR>

<A NAME="getBigBet()"><!-- --></A><H3>
getBigBet</H3>
<PRE>
public double <B>getBigBet</B>()</PRE>
<DL>
<DD>Get the size of a big bet (usually double the big-blind).
 This is the size of a bet on the turn and river betting rounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the big bet size</DL>
</DD>
</DL>
<HR>

<A NAME="getStage()"><!-- --></A><H3>
getStage</H3>
<PRE>
public int <B>getStage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current stage {PREFLOP,FLOP,TURN,RIVER}</DL>
</DD>
</DL>
<HR>

<A NAME="isPreFlop()"><!-- --></A><H3>
isPreFlop</H3>
<PRE>
public boolean <B>isPreFlop</B>()</PRE>
<DL>
<DD>Get if the game is in the pre-flop stage
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the game is in the pre-flop stage</DL>
</DD>
</DL>
<HR>

<A NAME="isFlop()"><!-- --></A><H3>
isFlop</H3>
<PRE>
public boolean <B>isFlop</B>()</PRE>
<DL>
<DD>Get if the game is in the flop stage
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the game is in the flop stage</DL>
</DD>
</DL>
<HR>

<A NAME="isTurn()"><!-- --></A><H3>
isTurn</H3>
<PRE>
public boolean <B>isTurn</B>()</PRE>
<DL>
<DD>Get if the game is in the turn stage
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the game is in the turn stage</DL>
</DD>
</DL>
<HR>

<A NAME="isRiver()"><!-- --></A><H3>
isRiver</H3>
<PRE>
public boolean <B>isRiver</B>()</PRE>
<DL>
<DD>Get if the game is in the river stage
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the game is in the river stage</DL>
</DD>
</DL>
<HR>

<A NAME="isPostFlop()"><!-- --></A><H3>
isPostFlop</H3>
<PRE>
public boolean <B>isPostFlop</B>()</PRE>
<DL>
<DD>Get if the game is in a post-flop stage
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the game is in a post-flop stage</DL>
</DD>
</DL>
<HR>

<A NAME="getPot()"><!-- --></A><H3>
getPot</H3>
<PRE>
public double <B>getPot</B>()</PRE>
<DL>
<DD>Get the total size of the pot, including all side pots
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total pot size</DL>
</DD>
</DL>
<HR>

<A NAME="setPot(double)"><!-- --></A><H3>
setPot</H3>
<PRE>
public void <B>setPot</B>(double&nbsp;p)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Set the pot size</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the game ID</DL>
</DD>
</DL>
<HR>

<A NAME="setID(int)"><!-- --></A><H3>
setID</H3>
<PRE>
public void <B>setID</B>(int&nbsp;id)</PRE>
<DL>
<DD>Set the game ID for this hand
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - an int ID value for tracking the hand</DL>
</DD>
</DL>
<HR>

<A NAME="getNumPlayers()"><!-- --></A><H3>
getNumPlayers</H3>
<PRE>
public int <B>getNumPlayers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of players in the game</DL>
</DD>
</DL>
<HR>

<A NAME="getNumActivePlayers()"><!-- --></A><H3>
getNumActivePlayers</H3>
<PRE>
public int <B>getNumActivePlayers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of players still in the game (not folded)</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRaises()"><!-- --></A><H3>
getNumRaises</H3>
<PRE>
public int <B>getNumRaises</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of raises made during this stage
 (including Big Blind)</DL>
</DD>
</DL>
<HR>

<A NAME="getBoardCard(int)"><!-- --></A><H3>
getBoardCard</H3>
<PRE>
public <A HREF="../poker/Card.html" title="class in poker">Card</A> <B>getBoardCard</B>(int&nbsp;i)</PRE>
<DL>
<DD>Obtain the nth card on the table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the card desired {0..4}
<DT><B>Returns:</B><DD>the card at position i</DL>
</DD>
</DL>
<HR>

<A NAME="getBoard()"><!-- --></A><H3>
getBoard</H3>
<PRE>
public <A HREF="../poker/Hand.html" title="class in poker">Hand</A> <B>getBoard</B>()</PRE>
<DL>
<DD>obtain a Hand containing the board cards.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the board cards.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerSeat(java.lang.String)"><!-- --></A><H3>
getPlayerSeat</H3>
<PRE>
public int <B>getPlayerSeat</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>From a name, find out a player's position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the player's name
<DT><B>Returns:</B><DD>the player's position or -1 if not found</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerName(int)"><!-- --></A><H3>
getPlayerName</H3>
<PRE>
public java.lang.String <B>getPlayerName</B>(int&nbsp;p)</PRE>
<DL>
<DD>Get the player's name from a position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the position
<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPlayerName()"><!-- --></A><H3>
getCurrentPlayerName</H3>
<PRE>
public java.lang.String <B>getCurrentPlayerName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the current player</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerInfo(int)"><!-- --></A><H3>
getPlayerInfo</H3>
<PRE>
public <A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A> <B>getPlayerInfo</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get a PlayerInfo by seat number
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the player in seat i or null if empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerInfo(java.lang.String)"><!-- --></A><H3>
getPlayerInfo</H3>
<PRE>
public <A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A> <B>getPlayerInfo</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Given a name, obtain the PlayerInfo object for that player
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the player's name
<DT><B>Returns:</B><DD>the Player's Information</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPlayerInfo()"><!-- --></A><H3>
getCurrentPlayerInfo</H3>
<PRE>
public <A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A> <B>getCurrentPlayerInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the PlayerInfo for the current player</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPlayerSeat()"><!-- --></A><H3>
getCurrentPlayerSeat</H3>
<PRE>
public int <B>getCurrentPlayerSeat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the seat of the current player</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentPlayerSeat(int)"><!-- --></A><H3>
setCurrentPlayerSeat</H3>
<PRE>
public void <B>setCurrentPlayerSeat</B>(int&nbsp;cp)</PRE>
<DL>
<DD>Set the current player seat
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cp</CODE> - the seat to make current.</DL>
</DD>
</DL>
<HR>

<A NAME="advanceCurrentPlayer()"><!-- --></A><H3>
advanceCurrentPlayer</H3>
<PRE>
public int <B>advanceCurrentPlayer</B>()</PRE>
<DL>
<DD>Advance the current player to the next active player in the game.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns the position of the new current player</DL>
</DD>
</DL>
<HR>

<A NAME="nextPlayer(int)"><!-- --></A><H3>
nextPlayer</H3>
<PRE>
public int <B>nextPlayer</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Get the seat of the next player after the given seat
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the specified seat
<DT><B>Returns:</B><DD>the next player seat after the specified seat</DL>
</DD>
</DL>
<HR>

<A NAME="nextSeat(int)"><!-- --></A><H3>
nextSeat</H3>
<PRE>
public int <B>nextSeat</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Get the next avaialbe seat number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the specified seat
<DT><B>Returns:</B><DD>the position of the next seat (in order)</DL>
</DD>
</DL>
<HR>

<A NAME="previousPlayer(int)"><!-- --></A><H3>
previousPlayer</H3>
<PRE>
public int <B>previousPlayer</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Get the seat of the previous player after the given seat
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the specified seat
<DT><B>Returns:</B><DD>the next player seat before the specified seat</DL>
</DD>
</DL>
<HR>

<A NAME="nextActivePlayer(int)"><!-- --></A><H3>
nextActivePlayer</H3>
<PRE>
public int <B>nextActivePlayer</B>(int&nbsp;seat)</PRE>
<DL>
<DD>Given a position, returns the position of the next active player
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seat</CODE> - specified position
<DT><B>Returns:</B><DD>the next active position after the specified position</DL>
</DD>
</DL>
<HR>

<A NAME="activePlayer(int)"><!-- --></A><H3>
activePlayer</H3>
<PRE>
public boolean <B>activePlayer</B>(int&nbsp;seat)</PRE>
<DL>
<DD>Test if a player at a specific position is active in the game.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seat</CODE> - the position to check.
<DT><B>Returns:</B><DD>true if the player is active, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="getMinRaise()"><!-- --></A><H3>
getMinRaise</H3>
<PRE>
public double <B>getMinRaise</B>()</PRE>
<DL>
<DD>Get the minimum raise amount. This is fixed in limit,
 but in no-limit it is the big-blind size if there has been
 no betting, otherwise it is the size of the last raise made.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum legal raise size</DL>
</DD>
</DL>
<HR>

<A NAME="allInPass()"><!-- --></A><H3>
allInPass</H3>
<PRE>
public void <B>allInPass</B>()</PRE>
<DL>
<DD>the player is all-in, so passes on his action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fold()"><!-- --></A><H3>
fold</H3>
<PRE>
public boolean <B>fold</B>()</PRE>
<DL>
<DD>Fold the current player
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if game is over.</DL>
</DD>
</DL>
<HR>

<A NAME="muck(int)"><!-- --></A><H3>
muck</H3>
<PRE>
public void <B>muck</B>(int&nbsp;seat)</PRE>
<DL>
<DD>Inform game info that a player has mucked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seat</CODE> - the seat to muck</DL>
</DD>
</DL>
<HR>

<A NAME="getAnte()"><!-- --></A><H3>
getAnte</H3>
<PRE>
public double <B>getAnte</B>()</PRE>
<DL>
<DD>Get the ante amount for the game
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current ante amount</DL>
</DD>
</DL>
<HR>

<A NAME="ante(int)"><!-- --></A><H3>
ante</H3>
<PRE>
public double <B>ante</B>(int&nbsp;seat)</PRE>
<DL>
<DD>Make a player post the ante for the hand.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the amount actually posted</DL>
</DD>
</DL>
<HR>

<A NAME="getRake()"><!-- --></A><H3>
getRake</H3>
<PRE>
public double <B>getRake</B>()</PRE>
<DL>
<DD>Get the amount raked from the pot
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current amount raked</DL>
</DD>
</DL>
<HR>

<A NAME="setRake(double)"><!-- --></A><H3>
setRake</H3>
<PRE>
public void <B>setRake</B>(double&nbsp;amount)</PRE>
<DL>
<DD>Set the amount raked from the pot
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="smallBlind()"><!-- --></A><H3>
smallBlind</H3>
<PRE>
public double <B>smallBlind</B>()</PRE>
<DL>
<DD>Small Blind the current player.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the actual amount posted by the player</DL>
</DD>
</DL>
<HR>

<A NAME="bigBlind()"><!-- --></A><H3>
bigBlind</H3>
<PRE>
public double <B>bigBlind</B>()</PRE>
<DL>
<DD>Big Blind the current player
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the actual amount posted by the player</DL>
</DD>
</DL>
<HR>

<A NAME="call()"><!-- --></A><H3>
call</H3>
<PRE>
public double <B>call</B>()</PRE>
<DL>
<DD>Call the current player
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the amount called</DL>
</DD>
</DL>
<HR>

<A NAME="getRaiseAmount(double)"><!-- --></A><H3>
getRaiseAmount</H3>
<PRE>
public double <B>getRaiseAmount</B>(double&nbsp;amountToRaise)</PRE>
<DL>
<DD>Return the amount the current player can raise, given
 the desired amount to raise. Ensures a player can't
 raise more than they have.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amountToRaise</CODE> - the desired amount to raise.
<DT><B>Returns:</B><DD>the actual amount the player can raise</DL>
</DD>
</DL>
<HR>

<A NAME="raise(double)"><!-- --></A><H3>
raise</H3>
<PRE>
public double <B>raise</B>(double&nbsp;amountToRaise)</PRE>
<DL>
<DD>Raise the current player
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amountToRaise</CODE> - the amount being raised
<DT><B>Returns:</B><DD>the amount the player bet or raised</DL>
</DD>
</DL>
<HR>

<A NAME="getBetList()"><!-- --></A><H3>
getBetList</H3>
<PRE>
public java.util.ArrayList <B>getBetList</B>()</PRE>
<DL>
<DD>A list containing the size of each bet/raise made through the hand.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flop(poker.Card, poker.Card, poker.Card)"><!-- --></A><H3>
flop</H3>
<PRE>
public void <B>flop</B>(<A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
                 <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
                 <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c3)</PRE>
<DL>
<DD>Proceed to stage FLOP
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c1</CODE> - table card 1<DD><CODE>c2</CODE> - table card 2<DD><CODE>c3</CODE> - table card 3</DL>
</DD>
</DL>
<HR>

<A NAME="turn(poker.Card)"><!-- --></A><H3>
turn</H3>
<PRE>
public void <B>turn</B>(<A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c)</PRE>
<DL>
<DD>Proceed to stage TURN
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - table card 4</DL>
</DD>
</DL>
<HR>

<A NAME="river(poker.Card)"><!-- --></A><H3>
river</H3>
<PRE>
public void <B>river</B>(<A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c)</PRE>
<DL>
<DD>Proceed to stage RIVER
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - table card 4</DL>
</DD>
</DL>
<HR>

<A NAME="gameOver()"><!-- --></A><H3>
gameOver</H3>
<PRE>
public void <B>gameOver</B>()</PRE>
<DL>
<DD>Report the end of the game and log player and game history.
 Should only be called once at the end of a game
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGameOver()"><!-- --></A><H3>
isGameOver</H3>
<PRE>
public boolean <B>isGameOver</B>()</PRE>
<DL>
<DD>Check if the hand is over or not
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the hand is over</DL>
</DD>
</DL>
<HR>

<A NAME="logGame()"><!-- --></A><H3>
logGame</H3>
<PRE>
public void <B>logGame</B>()</PRE>
<DL>
<DD>Saves all bankrolls at the time of invokation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="revealHand(java.lang.String, poker.Card, poker.Card)"><!-- --></A><H3>
revealHand</H3>
<PRE>
public void <B>revealHand</B>(java.lang.String&nbsp;name,
                       <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
                       <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c2)</PRE>
<DL>
<DD>Reveal a players hand in a showdown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the player<DD><CODE>c1</CODE> - the first card<DD><CODE>c2</CODE> - the second card</DL>
</DD>
</DL>
<HR>

<A NAME="revealHand(int, poker.Card, poker.Card)"><!-- --></A><H3>
revealHand</H3>
<PRE>
public void <B>revealHand</B>(int&nbsp;n,
                       <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
                       <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c2)</PRE>
<DL>
<DD>Reveal a players hand in a showdown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the position of the player<DD><CODE>c1</CODE> - the first card<DD><CODE>c2</CODE> - the second card</DL>
</DD>
</DL>
<HR>

<A NAME="addWinner(java.lang.String)"><!-- --></A><H3>
addWinner</H3>
<PRE>
public void <B>addWinner</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Add a player to the list of winners
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the player.</DL>
</DD>
</DL>
<HR>

<A NAME="getWinners()"><!-- --></A><H3>
getWinners</H3>
<PRE>
public java.lang.String <B>getWinners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string containing the names of the game's winners.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumWinners()"><!-- --></A><H3>
getNumWinners</H3>
<PRE>
public int <B>getNumWinners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of winners for this hand</DL>
</DD>
</DL>
<HR>

<A NAME="getUnacted()"><!-- --></A><H3>
getUnacted</H3>
<PRE>
public int <B>getUnacted</B>()</PRE>
<DL>
<DD>Obtain the number of opponents who have not yet acted in this betting round.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of unacted players</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstPlayerAfterButton()"><!-- --></A><H3>
getFirstPlayerAfterButton</H3>
<PRE>
public int <B>getFirstPlayerAfterButton</B>()</PRE>
<DL>
<DD>Find the seat of the first player in the game after the button.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>seat of first player in game (i.e. not all-in at the start
 of the hand) after button.</DL>
</DD>
</DL>
<HR>

<A NAME="getAmountToCall(int)"><!-- --></A><H3>
getAmountToCall</H3>
<PRE>
public double <B>getAmountToCall</B>(int&nbsp;seat)</PRE>
<DL>
<DD>Get the amount a player must call to stay in
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seat</CODE> - the seat of the player
<DT><B>Returns:</B><DD>the amount to call</DL>
</DD>
</DL>
<HR>

<A NAME="getBetsToCall(int)"><!-- --></A><H3>
getBetsToCall</H3>
<PRE>
public double <B>getBetsToCall</B>(int&nbsp;seat)</PRE>
<DL>
<DD>Get the number of bets a player must call to stay in
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seat</CODE> - the seat of the player
<DT><B>Returns:</B><DD>the number of bets to call</DL>
</DD>
</DL>
<HR>

<A NAME="playerCommitted(int)"><!-- --></A><H3>
playerCommitted</H3>
<PRE>
public boolean <B>playerCommitted</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Test if a player has committed in the current betting round.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position of the player
<DT><B>Returns:</B><DD>true if the player has voluntarily committed in the round,
        false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getStakes()"><!-- --></A><H3>
getStakes</H3>
<PRE>
public double <B>getStakes</B>()</PRE>
<DL>
<DD>Obtain the total amount players must have in the pot to stay in
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total bet amount</DL>
</DD>
</DL>
<HR>

<A NAME="getBetSize()"><!-- --></A><H3>
getBetSize</H3>
<PRE>
public double <B>getBetSize</B>()</PRE>
<DL>
<DD>Get the current size of the bet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the bet for the current stage.</DL>
</DD>
</DL>
<HR>

<A NAME="getHandRanks()"><!-- --></A><H3>
getHandRanks</H3>
<PRE>
public <A HREF="../poker/util/NChoose2IntTable.html" title="class in poker.util">NChoose2IntTable</A> <B>getHandRanks</B>()</PRE>
<DL>
<DD>Returns a 52x52 array of hand rank values for every hand against the
 current board;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRankTable(poker.Hand, java.lang.String)"><!-- --></A><H3>
getRankTable</H3>
<PRE>
public <A HREF="../poker/util/NChoose2IntTable.html" title="class in poker.util">NChoose2IntTable</A> <B>getRankTable</B>(<A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;board,
                                     java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumToAct()"><!-- --></A><H3>
getNumToAct</H3>
<PRE>
public int <B>getNumToAct</B>()</PRE>
<DL>
<DD>Get the number of players left to act in the betting round.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of players to act</DL>
</DD>
</DL>
<HR>

<A NAME="getSequence()"><!-- --></A><H3>
getSequence</H3>
<PRE>
public java.lang.String <B>getSequence</B>()</PRE>
<DL>
<DD>Get the entire betting sequence of the hand.
    ex: sBfck/kbrc/kk/bc/
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string with the betting sequence of the hand</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSeats()"><!-- --></A><H3>
getNumSeats</H3>
<PRE>
public final int <B>getNumSeats</B>()</PRE>
<DL>
<DD>The number of seats at the table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of seats at the table.</DL>
</DD>
</DL>
<HR>

<A NAME="useReverseBlinds()"><!-- --></A><H3>
useReverseBlinds</H3>
<PRE>
public boolean <B>useReverseBlinds</B>()</PRE>
<DL>
<DD>Find out if we should use reverse blinds or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveButtonBack()"><!-- --></A><H3>
moveButtonBack</H3>
<PRE>
public void <B>moveButtonBack</B>()</PRE>
<DL>
<DD>move the button back by one position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canRaise()"><!-- --></A><H3>
canRaise</H3>
<PRE>
public boolean <B>canRaise</B>()</PRE>
<DL>
<DD>Determine if the current player is allowed to raise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current player is allowed to raise</DL>
</DD>
</DL>
<HR>

<A NAME="canRaise(poker.PlayerInfo)"><!-- --></A><H3>
canRaise</H3>
<PRE>
public boolean <B>canRaise</B>(<A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>&nbsp;pi)</PRE>
<DL>
<DD>Determine if the player is allowed to raise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the current player is allowed to raise</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstPlayerWithMostIn()"><!-- --></A><H3>
getFirstPlayerWithMostIn</H3>
<PRE>
public <A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A> <B>getFirstPlayerWithMostIn</B>()</PRE>
<DL>
<DD>Find the first player who has the most invested in the pot.
 Starts with the current player.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first player found with the most invested in the pot.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfAllInPlayers()"><!-- --></A><H3>
getNumberOfAllInPlayers</H3>
<PRE>
public int <B>getNumberOfAllInPlayers</B>()</PRE>
<DL>
<DD>Get the number of players in the hand who are all-in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of players who are all-in</DL>
</DD>
</DL>
<HR>

<A NAME="getNumActivePlayersNotAllIn()"><!-- --></A><H3>
getNumActivePlayersNotAllIn</H3>
<PRE>
public int <B>getNumActivePlayersNotAllIn</B>()</PRE>
<DL>
<DD>Get the number of players in the hand that still have chips
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of players that still have chips</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayersInPot(double)"><!-- --></A><H3>
getPlayersInPot</H3>
<PRE>
public java.util.ArrayList <B>getPlayersInPot</B>(double&nbsp;amountIn)</PRE>
<DL>
<DD>Get the number of players eligible to win the pot where
 the stakes for the pot are below the given amount.
 Used by dealer for showdowns with multiple pots.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amountIn</CODE> - the stakes for the pots to count
<DT><B>Returns:</B><DD>a list of players eligible to win the given pot(s).</DL>
</DD>
</DL>
<HR>

<A NAME="getEligiblePot(int)"><!-- --></A><H3>
getEligiblePot</H3>
<PRE>
public double <B>getEligiblePot</B>(int&nbsp;playerID)</PRE>
<DL>
<DD>Get the amount in the pot, a player is eligble for
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>playerID</CODE> - the player ID
<DT><B>Returns:</B><DD>the amount in the pot matching the amountIn</DL>
</DD>
</DL>
<HR>

<A NAME="getMainPot()"><!-- --></A><H3>
getMainPot</H3>
<PRE>
public <A HREF="../poker/Pot.html" title="class in poker">Pot</A> <B>getMainPot</B>()</PRE>
<DL>
<DD>Get the main Pot object.
 The Pot is a linked list of all pots
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the main pot</DL>
</DD>
</DL>
<HR>

<A NAME="payPot(double, poker.PlayerInfo)"><!-- --></A><H3>
payPot</H3>
<PRE>
public void <B>payPot</B>(double&nbsp;amount,
                   <A HREF="../poker/PlayerInfo.html" title="class in poker">PlayerInfo</A>&nbsp;pi)</PRE>
<DL>
<DD>Pay an amount to the pot, from the given player
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - the amount to put in the pot<DD><CODE>pi</CODE> - the player who is paying</DL>
</DD>
</DL>
<HR>

<A NAME="removeUncalledChips()"><!-- --></A><H3>
removeUncalledChips</H3>
<PRE>
public double <B>removeUncalledChips</B>()</PRE>
<DL>
<DD>Remove all uncalled chips from the pot
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the amount removed from the pot.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumPlayersWithChips()"><!-- --></A><H3>
getNumPlayersWithChips</H3>
<PRE>
public int <B>getNumPlayersWithChips</B>()</PRE>
<DL>
<DD>Get the number of players with chips left
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of players with chips left</DL>
</DD>
</DL>
<HR>

<A NAME="rotateSeats(int)"><!-- --></A><H3>
rotateSeats</H3>
<PRE>
public void <B>rotateSeats</B>(int&nbsp;hero)</PRE>
<DL>
<DD>Rotate the seats until the hero seat is in seat 0
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hero</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="swapSeats(int, int)"><!-- --></A><H3>
swapSeats</H3>
<PRE>
public void <B>swapSeats</B>(int&nbsp;i,
                      int&nbsp;j)</PRE>
<DL>
<DD>Swap two seats
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GameInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../poker/Deck.html" title="class in poker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../poker/GameObserver.html" title="interface in poker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?poker/GameInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
