<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Fri Jun 24 14:52:10 MDT 2005 -->
<TITLE>
HandEvaluator
</TITLE>

<META NAME="keywords" CONTENT="poker.HandEvaluator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HandEvaluator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HandEvaluator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../poker/Hand.html" title="class in poker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../poker/HandPotential.html" title="class in poker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?poker/HandEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HandEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
poker</FONT>
<BR>
Class HandEvaluator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>poker.HandEvaluator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HandEvaluator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for identifying / comparing / ranking Hands.
 
 <P>
 Source Code: <A
 HREF="http://www.cs.ualberta.ca/~davidson/poker/src/poker/HandEvaluator.java">HandEvaluator.java
 </A>
 <P><P>
 <A HREF="http://www.cs.ualberta.ca/~davidson/poker/src/eval.html">JNI Poker
 Evaluation Library Code </A>
 <P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.2</DD>
<DT><B>Author:</B></DT>
  <DD>Aaron Davidson, Darse Billings, Denis Papp</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#FIVEKIND">FIVEKIND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#FLUSH">FLUSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#FOURKIND">FOURKIND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#FULLHOUSE">FULLHOUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#HIGH">HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#NUM_HANDS">NUM_HANDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#PAIR">PAIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#STRAIGHT">STRAIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#STRAIGHTFLUSH">STRAIGHTFLUSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#THREEKIND">THREEKIND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#TWOPAIR">TWOPAIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#HandEvaluator()">HandEvaluator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new Hand Evaluator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#CGetRanks(int[], int[])">CGetRanks</A></B>(int[]&nbsp;board,
          int[]&nbsp;ranks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#CHandRank(int, int, int[])">CHandRank</A></B>(int&nbsp;c1,
          int&nbsp;c2,
          int[]&nbsp;board)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the probability of having the best hand against one opponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#compareHands(poker.Hand, poker.Hand)">compareHands</A></B>(<A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h1,
             <A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two 7 card hands against each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#compareHands(int, poker.Hand)">compareHands</A></B>(int&nbsp;rank1,
             <A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two 5-7 card hands against each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#CRankHandFast(int[])">CRankHandFast</A></B>(int[]&nbsp;cards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a numerical ranking of this hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#CRankHandFast7(int[])">CRankHandFast7</A></B>(int[]&nbsp;cards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a numerical ranking of this hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#Find_Hand(int[], int[])">Find_Hand</A></B>(int[]&nbsp;hand,
          int[]&nbsp;best)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../poker/Hand.html" title="class in poker">Hand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#getBest5CardHand(poker.Hand)">getBest5CardHand</A></B>(<A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the best 5 card poker hand from a 7 card hand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#getCardThatPlays(int, int)">getCardThatPlays</A></B>(int&nbsp;rank1,
                 int&nbsp;rank2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Card that plays between the two given hands ranks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#getHandClass(poker.Hand)">getHandClass</A></B>(<A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the class of hand (PAIR, STRAIGHT)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#getNumBetter()">getNumBetter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of hands better than the last hand ranked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#getNumCardsPlayed(int, int)">getNumCardsPlayed</A></B>(int&nbsp;rank1,
                  int&nbsp;rank2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of Cards that play between the two given hands ranks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#getNumTied()">getNumTied</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of hands tied with the last hand ranked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#getNumWorse()">getNumWorse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of hands worse than the last hand ranked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../poker/util/NChoose2IntTable.html" title="class in poker.util">NChoose2IntTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#getRanks(poker.Hand)">getRanks</A></B>(<A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;board)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a board, cache all possible two card combinations of hand ranks, so
 that lightenting fast hand comparisons may be done later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../poker/util/NChoose2IntTable.html" title="class in poker.util">NChoose2IntTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#getRanksNative(poker.Hand)">getRanksNative</A></B>(<A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;board)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#handRank(poker.Card, poker.Card, poker.Hand)">handRank</A></B>(<A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
         <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
         <A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the probability of having the best hand against one opponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#handRank(poker.Card, poker.Card, poker.Hand, int)">handRank</A></B>(<A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
         <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
         <A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h,
         int&nbsp;np)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the probability of having the best hand against several
 opponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#handRank(poker.Card, poker.Card, poker.util.NChoose2IntTable, poker.Deck)">handRank</A></B>(<A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
         <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
         <A HREF="../poker/util/NChoose2IntTable.html" title="class in poker.util">NChoose2IntTable</A>&nbsp;rankCache,
         <A HREF="../poker/Deck.html" title="class in poker">Deck</A>&nbsp;dk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the strength of the given hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#handRankNative(poker.Card, poker.Card, poker.Hand)">handRankNative</A></B>(<A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
               <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
               <A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#isNative()">isNative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the native evaluation library is loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#isTheNuts(poker.Card, poker.Card, poker.Hand, poker.util.NChoose2IntTable)">isTheNuts</A></B>(<A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
          <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
          <A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;board,
          <A HREF="../poker/util/NChoose2IntTable.html" title="class in poker.util">NChoose2IntTable</A>&nbsp;rankCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the hand is the nuts (no hands beat it)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#name_hand(int, int)">name_hand</A></B>(int&nbsp;rank,
          int&nbsp;num_cards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string naming the hand with the number of kickers that play</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#name_hand1(int, int)">name_hand1</A></B>(int&nbsp;rank,
           int&nbsp;card)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representing the name of the hand with the proper kicker information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#nameHand(poker.Card, poker.Card, poker.Hand)">nameHand</A></B>(<A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
         <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
         <A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a hand, return a string naming the hand ('Ace High Flush', etc..)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#nameHand(poker.Hand)">nameHand</A></B>(<A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a hand, return a string naming the hand ('Ace High Flush', etc..)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#potential(poker.Card, poker.Card, poker.Hand, com.biotools.poker.model.WeightTable)">potential</A></B>(<A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
          <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
          <A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;bd,
          com.biotools.poker.model.WeightTable&nbsp;wt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#ppot1(poker.Card, poker.Card, poker.Hand, com.biotools.poker.model.WeightTable)">ppot1</A></B>(<A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
      <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
      <A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;bd,
      com.biotools.poker.model.WeightTable&nbsp;wt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#ppot1(int, int, int[], double[], double[])">ppot1</A></B>(int&nbsp;c1,
      int&nbsp;c2,
      int[]&nbsp;bd,
      double[]&nbsp;weights,
      double[]&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#rankHand_Java(poker.Hand)">rankHand_Java</A></B>(<A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a numerical ranking of this hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#rankHand(poker.Card, poker.Card, poker.Hand)">rankHand</A></B>(<A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
         <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
         <A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a numerical ranking of this hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#rankHand(poker.Hand)">rankHand</A></B>(<A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a numerical ranking of this hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#rankHand7(poker.Hand)">rankHand7</A></B>(<A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a numerical ranking of this hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../poker/HandEvaluator.html#test()">test</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HIGH"><!-- --></A><H3>
HIGH</H3>
<PRE>
public static final int <B>HIGH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#poker.HandEvaluator.HIGH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAIR"><!-- --></A><H3>
PAIR</H3>
<PRE>
public static final int <B>PAIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#poker.HandEvaluator.PAIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TWOPAIR"><!-- --></A><H3>
TWOPAIR</H3>
<PRE>
public static final int <B>TWOPAIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#poker.HandEvaluator.TWOPAIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THREEKIND"><!-- --></A><H3>
THREEKIND</H3>
<PRE>
public static final int <B>THREEKIND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#poker.HandEvaluator.THREEKIND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRAIGHT"><!-- --></A><H3>
STRAIGHT</H3>
<PRE>
public static final int <B>STRAIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#poker.HandEvaluator.STRAIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLUSH"><!-- --></A><H3>
FLUSH</H3>
<PRE>
public static final int <B>FLUSH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#poker.HandEvaluator.FLUSH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FULLHOUSE"><!-- --></A><H3>
FULLHOUSE</H3>
<PRE>
public static final int <B>FULLHOUSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#poker.HandEvaluator.FULLHOUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOURKIND"><!-- --></A><H3>
FOURKIND</H3>
<PRE>
public static final int <B>FOURKIND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#poker.HandEvaluator.FOURKIND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRAIGHTFLUSH"><!-- --></A><H3>
STRAIGHTFLUSH</H3>
<PRE>
public static final int <B>STRAIGHTFLUSH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#poker.HandEvaluator.STRAIGHTFLUSH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIVEKIND"><!-- --></A><H3>
FIVEKIND</H3>
<PRE>
public static final int <B>FIVEKIND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#poker.HandEvaluator.FIVEKIND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_HANDS"><!-- --></A><H3>
NUM_HANDS</H3>
<PRE>
public static final int <B>NUM_HANDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#poker.HandEvaluator.NUM_HANDS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HandEvaluator()"><!-- --></A><H3>
HandEvaluator</H3>
<PRE>
public <B>HandEvaluator</B>()</PRE>
<DL>
<DD>Construct a new Hand Evaluator. If the libeval.so library is present, the
 native methods will be used, otherwise the slower java methods will be
 used instead.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isNative()"><!-- --></A><H3>
isNative</H3>
<PRE>
public boolean <B>isNative</B>()</PRE>
<DL>
<DD>Returns true if the native evaluation library is loaded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rankHand(poker.Hand)"><!-- --></A><H3>
rankHand</H3>
<PRE>
public static final int <B>rankHand</B>(<A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</PRE>
<DL>
<DD>Get a numerical ranking of this hand. Uses a Native Method. (Make sure the
 feval library is installed!) Uses GNU Poker Lib: eval.h
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - a 5-7 card hand
<DT><B>Returns:</B><DD>a unique number representing the hand strength of the best 5-card
         poker hand in the given 7 cards. The higher the number, the better
         the hand is.</DL>
</DD>
</DL>
<HR>

<A NAME="rankHand(poker.Card, poker.Card, poker.Hand)"><!-- --></A><H3>
rankHand</H3>
<PRE>
public static int <B>rankHand</B>(<A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
                           <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
                           <A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</PRE>
<DL>
<DD>Get a numerical ranking of this hand. Uses a Native Method. (Make sure the
 feval library is installed!) Uses GNU Poker Lib: eval.h
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c1</CODE> - first hole card<DD><CODE>c2</CODE> - second hole card<DD><CODE>h</CODE> - a 3-5 card hand
<DT><B>Returns:</B><DD>a unique number representing the hand strength of the best 5-card
         poker hand in the given cards and board. The higher the number,
         the better the hand is.</DL>
</DD>
</DL>
<HR>

<A NAME="nameHand(poker.Card, poker.Card, poker.Hand)"><!-- --></A><H3>
nameHand</H3>
<PRE>
public static java.lang.String <B>nameHand</B>(<A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
                                        <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
                                        <A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;b)</PRE>
<DL>
<DD>Given a hand, return a string naming the hand ('Ace High Flush', etc..)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nameHand(poker.Hand)"><!-- --></A><H3>
nameHand</H3>
<PRE>
public static java.lang.String <B>nameHand</B>(<A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</PRE>
<DL>
<DD>Given a hand, return a string naming the hand ('Ace High Flush', etc..)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareHands(poker.Hand, poker.Hand)"><!-- --></A><H3>
compareHands</H3>
<PRE>
public static int <B>compareHands</B>(<A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h1,
                               <A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h2)</PRE>
<DL>
<DD>Compares two 7 card hands against each other.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h1</CODE> - The first hand<DD><CODE>h2</CODE> - The second hand
<DT><B>Returns:</B><DD>1 = first hand is best, 2 = second hand is best, 0 = tie</DL>
</DD>
</DL>
<HR>

<A NAME="compareHands(int, poker.Hand)"><!-- --></A><H3>
compareHands</H3>
<PRE>
public static int <B>compareHands</B>(int&nbsp;rank1,
                               <A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h2)</PRE>
<DL>
<DD>Compares two 5-7 card hands against each other.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rank1</CODE> - The rank of the first hand<DD><CODE>h2</CODE> - The second hand
<DT><B>Returns:</B><DD>1 = first hand is best, 2 = second hand is best, 0 = tie</DL>
</DD>
</DL>
<HR>

<A NAME="CRankHandFast(int[])"><!-- --></A><H3>
CRankHandFast</H3>
<PRE>
public static int <B>CRankHandFast</B>(int[]&nbsp;cards)</PRE>
<DL>
<DD>Get a numerical ranking of this hand. Native Method. (Make sure the feval
 library is installed!) Uses GNU Poker Lib: eval.h
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cards</CODE> - an array of up to 7 card integers
<DT><B>Returns:</B><DD>a unique number representing the hand strength of the best poker
         hand in the given cards. The higher the number, the better the
         hand is.</DL>
</DD>
</DL>
<HR>

<A NAME="CRankHandFast7(int[])"><!-- --></A><H3>
CRankHandFast7</H3>
<PRE>
public static int <B>CRankHandFast7</B>(int[]&nbsp;cards)</PRE>
<DL>
<DD>Get a numerical ranking of this hand. Native Method. (Make sure the feval
 library is installed!) Uses GNU Poker Lib: eval7.h
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cards</CODE> - an array of 7 card integers
<DT><B>Returns:</B><DD>a unique number representing the hand strength of the best 5-card
         poker hand in the given 7 cards. The higher the number, the better
         the hand is.</DL>
</DD>
</DL>
<HR>

<A NAME="CHandRank(int, int, int[])"><!-- --></A><H3>
CHandRank</H3>
<PRE>
public static double <B>CHandRank</B>(int&nbsp;c1,
                               int&nbsp;c2,
                               int[]&nbsp;board)</PRE>
<DL>
<DD>Calculates the probability of having the best hand against one opponent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c1</CODE> - hole card 1<DD><CODE>c2</CODE> - hole card 2<DD><CODE>board</CODE> - the board
<DT><B>Returns:</B><DD>probability of having the best hand.</DL>
</DD>
</DL>
<HR>

<A NAME="handRankNative(poker.Card, poker.Card, poker.Hand)"><!-- --></A><H3>
handRankNative</H3>
<PRE>
public static double <B>handRankNative</B>(<A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
                                    <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
                                    <A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rankHand7(poker.Hand)"><!-- --></A><H3>
rankHand7</H3>
<PRE>
public static final int <B>rankHand7</B>(<A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</PRE>
<DL>
<DD>Get a numerical ranking of this hand. Uses a Native Method. (Make sure the
 feval library is installed!) Uses GNU Poker Lib: eval7.h
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - a 7 card hand
<DT><B>Returns:</B><DD>a unique number representing the hand strength of the best 5-card
         poker hand in the given 7 cards. The higher the number, the better
         the hand is.</DL>
</DD>
</DL>
<HR>

<A NAME="CGetRanks(int[], int[])"><!-- --></A><H3>
CGetRanks</H3>
<PRE>
public static void <B>CGetRanks</B>(int[]&nbsp;board,
                             int[]&nbsp;ranks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRanksNative(poker.Hand)"><!-- --></A><H3>
getRanksNative</H3>
<PRE>
public static <A HREF="../poker/util/NChoose2IntTable.html" title="class in poker.util">NChoose2IntTable</A> <B>getRanksNative</B>(<A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;board)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRanks(poker.Hand)"><!-- --></A><H3>
getRanks</H3>
<PRE>
public static <A HREF="../poker/util/NChoose2IntTable.html" title="class in poker.util">NChoose2IntTable</A> <B>getRanks</B>(<A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;board)</PRE>
<DL>
<DD>Given a board, cache all possible two card combinations of hand ranks, so
 that lightenting fast hand comparisons may be done later.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handRank(poker.Card, poker.Card, poker.Hand, int)"><!-- --></A><H3>
handRank</H3>
<PRE>
public double <B>handRank</B>(<A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
                       <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
                       <A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h,
                       int&nbsp;np)</PRE>
<DL>
<DD>Calculates the probability of having the best hand against several
 opponents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c1</CODE> - hole card 1<DD><CODE>c2</CODE> - hole card 2<DD><CODE>h</CODE> - the board<DD><CODE>np</CODE> - the number of active opponents in the hand
<DT><B>Returns:</B><DD>probability of having the best hand.</DL>
</DD>
</DL>
<HR>

<A NAME="handRank(poker.Card, poker.Card, poker.Hand)"><!-- --></A><H3>
handRank</H3>
<PRE>
public double <B>handRank</B>(<A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
                       <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
                       <A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</PRE>
<DL>
<DD>Calculates the probability of having the best hand against one opponent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c1</CODE> - hole card 1<DD><CODE>c2</CODE> - hole card 2<DD><CODE>h</CODE> - the board
<DT><B>Returns:</B><DD>probability of having the best hand.</DL>
</DD>
</DL>
<HR>

<A NAME="handRank(poker.Card, poker.Card, poker.util.NChoose2IntTable, poker.Deck)"><!-- --></A><H3>
handRank</H3>
<PRE>
public static double <B>handRank</B>(<A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
                              <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
                              <A HREF="../poker/util/NChoose2IntTable.html" title="class in poker.util">NChoose2IntTable</A>&nbsp;rankCache,
                              <A HREF="../poker/Deck.html" title="class in poker">Deck</A>&nbsp;dk)</PRE>
<DL>
<DD>Calculate the strength of the given hand. Use the rank cache to speed the
 calculations up.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c1</CODE> - the first hole card<DD><CODE>c2</CODE> - the second hole card<DD><CODE>rankCache</CODE> - the ranks for all hands against a board where rankCache[i][j] =
           the rank of Card(i) and Card(j) the array stores the same values
           both in [i][j] and [j][i] for faster access times. (this cache
           can be obtained from HandEvaluator.getRanks(Hand))<DD><CODE>dk</CODE> - the deck with all known cards removed
<DT><B>Returns:</B><DD>the hand strength</DL>
</DD>
</DL>
<HR>

<A NAME="getNumWorse()"><!-- --></A><H3>
getNumWorse</H3>
<PRE>
public int <B>getNumWorse</B>()</PRE>
<DL>
<DD>Get the number of hands worse than the last hand ranked.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBetter()"><!-- --></A><H3>
getNumBetter</H3>
<PRE>
public int <B>getNumBetter</B>()</PRE>
<DL>
<DD>Get the number of hands better than the last hand ranked.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumTied()"><!-- --></A><H3>
getNumTied</H3>
<PRE>
public int <B>getNumTied</B>()</PRE>
<DL>
<DD>Get the number of hands tied with the last hand ranked.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTheNuts(poker.Card, poker.Card, poker.Hand, poker.util.NChoose2IntTable)"><!-- --></A><H3>
isTheNuts</H3>
<PRE>
public static final boolean <B>isTheNuts</B>(<A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
                                      <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
                                      <A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;board,
                                      <A HREF="../poker/util/NChoose2IntTable.html" title="class in poker.util">NChoose2IntTable</A>&nbsp;rankCache)</PRE>
<DL>
<DD>Determine if the hand is the nuts (no hands beat it)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if no other hands beat this hand.</DL>
</DD>
</DL>
<HR>

<A NAME="getBest5CardHand(poker.Hand)"><!-- --></A><H3>
getBest5CardHand</H3>
<PRE>
public static <A HREF="../poker/Hand.html" title="class in poker">Hand</A> <B>getBest5CardHand</B>(<A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</PRE>
<DL>
<DD>Get the best 5 card poker hand from a 7 card hand
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - Any 7 card poker hand
<DT><B>Returns:</B><DD>A Hand containing the highest ranked 5 card hand possible from the
         input.</DL>
</DD>
</DL>
<HR>

<A NAME="Find_Hand(int[], int[])"><!-- --></A><H3>
Find_Hand</H3>
<PRE>
public static int <B>Find_Hand</B>(int[]&nbsp;hand,
                            int[]&nbsp;best)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rankHand_Java(poker.Hand)"><!-- --></A><H3>
rankHand_Java</H3>
<PRE>
public static final int <B>rankHand_Java</B>(<A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</PRE>
<DL>
<DD>Get a numerical ranking of this hand. Uses java based code, so may be
 slower than using the native methods, but is more compatible this way.
 
 Based on Denis Papp's Loki Hand ID code (id.cpp) Given a 1-9 card hand,
 will return a unique rank such that any two hands will be ranked with the
 better hand having a higher rank.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - a 1-9 card hand
<DT><B>Returns:</B><DD>a unique number representing the hand strength of the best 5-card
         poker hand in the given 7 cards. The higher the number, the better
         the hand is.</DL>
</DD>
</DL>
<HR>

<A NAME="getHandClass(poker.Hand)"><!-- --></A><H3>
getHandClass</H3>
<PRE>
public static int <B>getHandClass</B>(<A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</PRE>
<DL>
<DD>Get the class of hand (PAIR, STRAIGHT)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ppot1(int, int, int[], double[], double[])"><!-- --></A><H3>
ppot1</H3>
<PRE>
public static double <B>ppot1</B>(int&nbsp;c1,
                           int&nbsp;c2,
                           int[]&nbsp;bd,
                           double[]&nbsp;weights,
                           double[]&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ppot1(poker.Card, poker.Card, poker.Hand, com.biotools.poker.model.WeightTable)"><!-- --></A><H3>
ppot1</H3>
<PRE>
public static double <B>ppot1</B>(<A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
                           <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
                           <A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;bd,
                           com.biotools.poker.model.WeightTable&nbsp;wt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="potential(poker.Card, poker.Card, poker.Hand, com.biotools.poker.model.WeightTable)"><!-- --></A><H3>
potential</H3>
<PRE>
public static double[] <B>potential</B>(<A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
                                 <A HREF="../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
                                 <A HREF="../poker/Hand.html" title="class in poker">Hand</A>&nbsp;bd,
                                 com.biotools.poker.model.WeightTable&nbsp;wt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="test()"><!-- --></A><H3>
test</H3>
<PRE>
public static void <B>test</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="name_hand(int, int)"><!-- --></A><H3>
name_hand</H3>
<PRE>
public static java.lang.String <B>name_hand</B>(int&nbsp;rank,
                                         int&nbsp;num_cards)</PRE>
<DL>
<DD>Return a string naming the hand with the number of kickers that play
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rank</CODE> - calculated by rankHand_java()<DD><CODE>num_kickers</CODE> - is the number of kickers (cards) that play between the two hands
<DT><B>Returns:</B><DD>a String representing our full hand with the give number of cards displayed</DL>
</DD>
</DL>
<HR>

<A NAME="getNumCardsPlayed(int, int)"><!-- --></A><H3>
getNumCardsPlayed</H3>
<PRE>
public static int <B>getNumCardsPlayed</B>(int&nbsp;rank1,
                                    int&nbsp;rank2)</PRE>
<DL>
<DD>Return the number of Cards that play between the two given hands ranks.
 eg. ([A A K J T] vs [A A K T 7] will return 4, becuause exactly 4 cards play in the winning hand [A A K J].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rank1</CODE> - is the first players hand rank calculated by rankHand_java()<DD><CODE>rank2</CODE> - is the second players hand rank calculated by rankHand_java()
<DT><B>Returns:</B><DD>0 if the two hands are of different types (eg pair vs straight)</DL>
</DD>
</DL>
<HR>

<A NAME="getCardThatPlays(int, int)"><!-- --></A><H3>
getCardThatPlays</H3>
<PRE>
public static int <B>getCardThatPlays</B>(int&nbsp;rank1,
                                   int&nbsp;rank2)</PRE>
<DL>
<DD>Return the Card that plays between the two given hands ranks.
 eg. ([A A K J T] vs [A A K T 7] will return 3, becuause the card that breaks
 the tie is the Jack and it is in position 3 in the array.  The array is built
 from the unique rank number and is always ordered by poker hand strength.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rank1</CODE> - is the first players hand rank calculated by rankHand_java()<DD><CODE>rank2</CODE> - is the second players hand rank calculated by rankHand_java()
<DT><B>Returns:</B><DD>-1 if the two hands are of different types (eg pair vs straight), or that hands are identical and its a split pot.</DL>
</DD>
</DL>
<HR>

<A NAME="name_hand1(int, int)"><!-- --></A><H3>
name_hand1</H3>
<PRE>
public static java.lang.String <B>name_hand1</B>(int&nbsp;rank,
                                          int&nbsp;card)</PRE>
<DL>
<DD>Return a string representing the name of the hand with the proper kicker information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rank</CODE> - calculated by rankHand_java()<DD><CODE>card</CODE> - is the array position of the card used to break the tie.
<DT><B>Returns:</B><DD>a String representing our winning hand with our hole card kicker.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HandEvaluator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../poker/Hand.html" title="class in poker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../poker/HandPotential.html" title="class in poker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?poker/HandEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HandEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
