<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Fri Jun 24 14:52:11 MDT 2005 -->
<TITLE>
Uses of Class poker.Card
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class poker.Card";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../poker/Card.html" title="class in poker"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?poker/\class-useCard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Card.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>poker.Card</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../poker/Card.html" title="class in poker">Card</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#poker"><B>poker</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="poker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../poker/Card.html" title="class in poker">Card</A> in <A HREF="../../poker/package-summary.html">poker</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../poker/package-summary.html">poker</A> that return <A HREF="../../poker/Card.html" title="class in poker">Card</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../poker/Card.html" title="class in poker">Card</A></CODE></FONT></TD>
<TD><CODE><B>Deck.</B><B><A HREF="../../poker/Deck.html#deal()">deal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the next card in the deck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../poker/Card.html" title="class in poker">Card</A></CODE></FONT></TD>
<TD><CODE><B>Deck.</B><B><A HREF="../../poker/Deck.html#dealCard()">dealCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a random card from the deck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../poker/Card.html" title="class in poker">Card</A></CODE></FONT></TD>
<TD><CODE><B>Deck.</B><B><A HREF="../../poker/Deck.html#extractRandomCard()">extractRandomCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove and return a randomly selected card from within the deck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../poker/Card.html" title="class in poker">Card</A></CODE></FONT></TD>
<TD><CODE><B>GameInfo.</B><B><A HREF="../../poker/GameInfo.html#getBoardCard(int)">getBoardCard</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the nth card on the table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../poker/Card.html" title="class in poker">Card</A></CODE></FONT></TD>
<TD><CODE><B>Hand.</B><B><A HREF="../../poker/Hand.html#getCard(int)">getCard</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specified card in the hand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../poker/Card.html" title="class in poker">Card</A></CODE></FONT></TD>
<TD><CODE><B>Deck.</B><B><A HREF="../../poker/Deck.html#getCard(int)">getCard</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the card at a specific index in the deck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../poker/Card.html" title="class in poker">Card</A></CODE></FONT></TD>
<TD><CODE><B>Hand.</B><B><A HREF="../../poker/Hand.html#getLastCard()">getLastCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../poker/Card.html" title="class in poker">Card</A></CODE></FONT></TD>
<TD><CODE><B>Deck.</B><B><A HREF="../../poker/Deck.html#getTopCard()">getTopCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first card in the deck</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../poker/Card.html" title="class in poker">Card</A></CODE></FONT></TD>
<TD><CODE><B>Deck.</B><B><A HREF="../../poker/Deck.html#pickRandomCard()">pickRandomCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a randomly selected card from within the deck without removing it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../poker/package-summary.html">poker</A> with parameters of type <A HREF="../../poker/Card.html" title="class in poker">Card</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../poker/Action.html" title="class in poker">Action</A></CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../poker/Action.html#actionFilter(poker.Action, int, poker.Card, poker.Card, poker.GameInfo)">actionFilter</A></B>(<A HREF="../../poker/Action.html" title="class in poker">Action</A>&nbsp;a,
             int&nbsp;seat,
             <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
             <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
             <A HREF="../../poker/GameInfo.html" title="class in poker">GameInfo</A>&nbsp;gi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do some basic checks to change the action if game conditions warrant it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Hand.</B><B><A HREF="../../poker/Hand.html#addCard(poker.Card)">addCard</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a card to the hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Hand.</B><B><A HREF="../../poker/Hand.html#contains(poker.Card)">contains</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>HandPotential.</B><B><A HREF="../../poker/HandPotential.html#CrudePotential1(poker.Card, poker.Card, poker.Hand)">CrudePotential1</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
                <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
                <A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;board)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A crude but fast approximation of PPOT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Card.</B><B><A HREF="../../poker/Card.html#equals(poker.Card)">equals</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Deck.</B><B><A HREF="../../poker/Deck.html#extractCard(poker.Card)">extractCard</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a card from within the deck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Deck.</B><B><A HREF="../../poker/Deck.html#findCard(poker.Card)">findCard</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find position of Card in Deck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Deck.</B><B><A HREF="../../poker/Deck.html#findDiscard(poker.Card)">findDiscard</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GameInfo.</B><B><A HREF="../../poker/GameInfo.html#flop(poker.Card, poker.Card, poker.Card)">flop</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
     <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
     <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proceed to stage FLOP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Hand.</B><B><A HREF="../../poker/Hand.html#getCardString(poker.Card, poker.Card)">getCardString</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
              <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string to represent this starting hand (AA, AKs, QJo, ??, etc...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>HandEvaluator.</B><B><A HREF="../../poker/HandEvaluator.html#handRank(poker.Card, poker.Card, poker.Hand)">handRank</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
         <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
         <A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the probability of having the best hand against one opponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>HandEvaluator.</B><B><A HREF="../../poker/HandEvaluator.html#handRank(poker.Card, poker.Card, poker.Hand, int)">handRank</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
         <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
         <A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h,
         int&nbsp;np)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the probability of having the best hand against several
 opponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>HandEvaluator.</B><B><A HREF="../../poker/HandEvaluator.html#handRank(poker.Card, poker.Card, poker.util.NChoose2IntTable, poker.Deck)">handRank</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
         <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
         <A HREF="../../poker/util/NChoose2IntTable.html" title="class in poker.util">NChoose2IntTable</A>&nbsp;rankCache,
         <A HREF="../../poker/Deck.html" title="class in poker">Deck</A>&nbsp;dk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the strength of the given hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>HandEvaluator.</B><B><A HREF="../../poker/HandEvaluator.html#handRankNative(poker.Card, poker.Card, poker.Hand)">handRankNative</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
               <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
               <A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Player.</B><B><A HREF="../../poker/Player.html#holeCards(poker.Card, poker.Card, int)">holeCards</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
          <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
          int&nbsp;seat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;receive your hole cards</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Deck.</B><B><A HREF="../../poker/Deck.html#inDeck(poker.Card)">inDeck</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if a card is in the deck, or if it has been dealt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HandEvaluator.</B><B><A HREF="../../poker/HandEvaluator.html#isTheNuts(poker.Card, poker.Card, poker.Hand, poker.util.NChoose2IntTable)">isTheNuts</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
          <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
          <A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;board,
          <A HREF="../../poker/util/NChoose2IntTable.html" title="class in poker.util">NChoose2IntTable</A>&nbsp;rankCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the hand is the nuts (no hands beat it)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>HandEvaluator.</B><B><A HREF="../../poker/HandEvaluator.html#nameHand(poker.Card, poker.Card, poker.Hand)">nameHand</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
         <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
         <A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a hand, return a string naming the hand ('Ace High Flush', etc..)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>HandEvaluator.</B><B><A HREF="../../poker/HandEvaluator.html#potential(poker.Card, poker.Card, poker.Hand, com.biotools.poker.model.WeightTable)">potential</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
          <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
          <A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;bd,
          com.biotools.poker.model.WeightTable&nbsp;wt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>HandPotential.</B><B><A HREF="../../poker/HandPotential.html#ppot_raw(poker.Card, poker.Card, poker.Hand, boolean)">ppot_raw</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
         <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
         <A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;bd,
         boolean&nbsp;full)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the raw (unweighted) PPot and NPot of a hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>HandPotential.</B><B><A HREF="../../poker/HandPotential.html#ppot(poker.Card, poker.Card, poker.Hand, com.biotools.poker.model.WeightTable, boolean)">ppot</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
     <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
     <A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;bd,
     com.biotools.poker.model.WeightTable&nbsp;w,
     boolean&nbsp;full)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the PPot and NPot of a hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>HandEvaluator.</B><B><A HREF="../../poker/HandEvaluator.html#ppot1(poker.Card, poker.Card, poker.Hand, com.biotools.poker.model.WeightTable)">ppot1</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
      <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
      <A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;bd,
      com.biotools.poker.model.WeightTable&nbsp;wt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>HandEvaluator.</B><B><A HREF="../../poker/HandEvaluator.html#rankHand(poker.Card, poker.Card, poker.Hand)">rankHand</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
         <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
         <A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a numerical ranking of this hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Deck.</B><B><A HREF="../../poker/Deck.html#replaceCard(poker.Card)">replaceCard</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place a card back into the deck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GameInfo.</B><B><A HREF="../../poker/GameInfo.html#revealHand(int, poker.Card, poker.Card)">revealHand</A></B>(int&nbsp;n,
           <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
           <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reveal a players hand in a showdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GameInfo.</B><B><A HREF="../../poker/GameInfo.html#revealHand(java.lang.String, poker.Card, poker.Card)">revealHand</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
           <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reveal a players hand in a showdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GameInfo.</B><B><A HREF="../../poker/GameInfo.html#river(poker.Card)">river</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proceed to stage RIVER</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Hand.</B><B><A HREF="../../poker/Hand.html#setCard(int, poker.Card)">setCard</A></B>(int&nbsp;pos,
        <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the card at pos to the given card</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GameObserver.</B><B><A HREF="../../poker/GameObserver.html#showdownEvent(int, poker.Card, poker.Card)">showdownEvent</A></B>(int&nbsp;pos,
              <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
              <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Player pos has shown two cards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GameInfo.</B><B><A HREF="../../poker/GameInfo.html#turn(poker.Card)">turn</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proceed to stage TURN</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../poker/Card.html" title="class in poker"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?poker/\class-useCard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Card.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
