<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Fri Jun 24 14:52:11 MDT 2005 -->
<TITLE>
Uses of Class poker.Hand
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class poker.Hand";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../poker/Hand.html" title="class in poker"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?poker/\class-useHand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>poker.Hand</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../poker/Hand.html" title="class in poker">Hand</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#poker"><B>poker</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="poker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../poker/Hand.html" title="class in poker">Hand</A> in <A HREF="../../poker/package-summary.html">poker</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../poker/package-summary.html">poker</A> that return <A HREF="../../poker/Hand.html" title="class in poker">Hand</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../poker/Hand.html" title="class in poker">Hand</A></CODE></FONT></TD>
<TD><CODE><B>HandEvaluator.</B><B><A HREF="../../poker/HandEvaluator.html#getBest5CardHand(poker.Hand)">getBest5CardHand</A></B>(<A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the best 5 card poker hand from a 7 card hand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../poker/Hand.html" title="class in poker">Hand</A></CODE></FONT></TD>
<TD><CODE><B>GameInfo.</B><B><A HREF="../../poker/GameInfo.html#getBoard()">getBoard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;obtain a Hand containing the board cards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../poker/Hand.html" title="class in poker">Hand</A></CODE></FONT></TD>
<TD><CODE><B>PlayerInfo.</B><B><A HREF="../../poker/PlayerInfo.html#getRevealedHand()">getRevealedHand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the hand revealed by this player</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../poker/package-summary.html">poker</A> with parameters of type <A HREF="../../poker/Hand.html" title="class in poker">Hand</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Hand.</B><B><A HREF="../../poker/Hand.html#addHand(poker.Hand)">addHand</A></B>(<A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>HandEvaluator.</B><B><A HREF="../../poker/HandEvaluator.html#compareHands(poker.Hand, poker.Hand)">compareHands</A></B>(<A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h1,
             <A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two 7 card hands against each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>HandEvaluator.</B><B><A HREF="../../poker/HandEvaluator.html#compareHands(int, poker.Hand)">compareHands</A></B>(int&nbsp;rank1,
             <A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two 5-7 card hands against each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>HandPotential.</B><B><A HREF="../../poker/HandPotential.html#CrudePotential1(poker.Card, poker.Card, poker.Hand)">CrudePotential1</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
                <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
                <A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;board)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A crude but fast approximation of PPOT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Hand.</B><B><A HREF="../../poker/Hand.html#equals(poker.Hand)">equals</A></B>(<A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the hands are identical</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Deck.</B><B><A HREF="../../poker/Deck.html#extractHand(poker.Hand)">extractHand</A></B>(<A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all cards in the given hand from the Deck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../poker/Hand.html" title="class in poker">Hand</A></CODE></FONT></TD>
<TD><CODE><B>HandEvaluator.</B><B><A HREF="../../poker/HandEvaluator.html#getBest5CardHand(poker.Hand)">getBest5CardHand</A></B>(<A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the best 5 card poker hand from a 7 card hand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>HandEvaluator.</B><B><A HREF="../../poker/HandEvaluator.html#getHandClass(poker.Hand)">getHandClass</A></B>(<A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the class of hand (PAIR, STRAIGHT)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../poker/util/NChoose2IntTable.html" title="class in poker.util">NChoose2IntTable</A></CODE></FONT></TD>
<TD><CODE><B>HandEvaluator.</B><B><A HREF="../../poker/HandEvaluator.html#getRanks(poker.Hand)">getRanks</A></B>(<A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;board)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a board, cache all possible two card combinations of hand ranks, so
 that lightenting fast hand comparisons may be done later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../poker/util/NChoose2IntTable.html" title="class in poker.util">NChoose2IntTable</A></CODE></FONT></TD>
<TD><CODE><B>HandEvaluator.</B><B><A HREF="../../poker/HandEvaluator.html#getRanksNative(poker.Hand)">getRanksNative</A></B>(<A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;board)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../poker/util/NChoose2IntTable.html" title="class in poker.util">NChoose2IntTable</A></CODE></FONT></TD>
<TD><CODE><B>GameInfo.</B><B><A HREF="../../poker/GameInfo.html#getRankTable(poker.Hand, java.lang.String)">getRankTable</A></B>(<A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;board,
             java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>HandEvaluator.</B><B><A HREF="../../poker/HandEvaluator.html#handRank(poker.Card, poker.Card, poker.Hand)">handRank</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
         <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
         <A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the probability of having the best hand against one opponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>HandEvaluator.</B><B><A HREF="../../poker/HandEvaluator.html#handRank(poker.Card, poker.Card, poker.Hand, int)">handRank</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
         <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
         <A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h,
         int&nbsp;np)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the probability of having the best hand against several
 opponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>HandEvaluator.</B><B><A HREF="../../poker/HandEvaluator.html#handRankNative(poker.Card, poker.Card, poker.Hand)">handRankNative</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
               <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
               <A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HandEvaluator.</B><B><A HREF="../../poker/HandEvaluator.html#isTheNuts(poker.Card, poker.Card, poker.Hand, poker.util.NChoose2IntTable)">isTheNuts</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
          <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
          <A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;board,
          <A HREF="../../poker/util/NChoose2IntTable.html" title="class in poker.util">NChoose2IntTable</A>&nbsp;rankCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the hand is the nuts (no hands beat it)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>HandEvaluator.</B><B><A HREF="../../poker/HandEvaluator.html#nameHand(poker.Card, poker.Card, poker.Hand)">nameHand</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
         <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
         <A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a hand, return a string naming the hand ('Ace High Flush', etc..)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>HandEvaluator.</B><B><A HREF="../../poker/HandEvaluator.html#nameHand(poker.Hand)">nameHand</A></B>(<A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a hand, return a string naming the hand ('Ace High Flush', etc..)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>HandEvaluator.</B><B><A HREF="../../poker/HandEvaluator.html#potential(poker.Card, poker.Card, poker.Hand, com.biotools.poker.model.WeightTable)">potential</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
          <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
          <A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;bd,
          com.biotools.poker.model.WeightTable&nbsp;wt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>HandPotential.</B><B><A HREF="../../poker/HandPotential.html#ppot_raw(poker.Card, poker.Card, poker.Hand, boolean)">ppot_raw</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
         <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
         <A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;bd,
         boolean&nbsp;full)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the raw (unweighted) PPot and NPot of a hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>HandPotential.</B><B><A HREF="../../poker/HandPotential.html#ppot(poker.Card, poker.Card, poker.Hand, com.biotools.poker.model.WeightTable, boolean)">ppot</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
     <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
     <A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;bd,
     com.biotools.poker.model.WeightTable&nbsp;w,
     boolean&nbsp;full)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the PPot and NPot of a hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>HandEvaluator.</B><B><A HREF="../../poker/HandEvaluator.html#ppot1(poker.Card, poker.Card, poker.Hand, com.biotools.poker.model.WeightTable)">ppot1</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
      <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
      <A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;bd,
      com.biotools.poker.model.WeightTable&nbsp;wt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>HandEvaluator.</B><B><A HREF="../../poker/HandEvaluator.html#rankHand_Java(poker.Hand)">rankHand_Java</A></B>(<A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a numerical ranking of this hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>HandEvaluator.</B><B><A HREF="../../poker/HandEvaluator.html#rankHand(poker.Card, poker.Card, poker.Hand)">rankHand</A></B>(<A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c1,
         <A HREF="../../poker/Card.html" title="class in poker">Card</A>&nbsp;c2,
         <A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a numerical ranking of this hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>HandEvaluator.</B><B><A HREF="../../poker/HandEvaluator.html#rankHand(poker.Hand)">rankHand</A></B>(<A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a numerical ranking of this hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>HandEvaluator.</B><B><A HREF="../../poker/HandEvaluator.html#rankHand7(poker.Hand)">rankHand7</A></B>(<A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a numerical ranking of this hand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>HandPotential.</B><B><A HREF="../../poker/HandPotential.html#rankHandCached(int, int, int, poker.Hand, int[])">rankHandCached</A></B>(int&nbsp;i,
               int&nbsp;j,
               int&nbsp;k,
               <A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;bd,
               int[]&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>HandPotential.</B><B><A HREF="../../poker/HandPotential.html#rankHandCached(int, int, int, int, poker.Hand, int[])">rankHandCached</A></B>(int&nbsp;i,
               int&nbsp;j,
               int&nbsp;k,
               int&nbsp;l,
               <A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;bd,
               int[]&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../poker/package-summary.html">poker</A> with parameters of type <A HREF="../../poker/Hand.html" title="class in poker">Hand</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../poker/Hand.html#Hand(poker.Hand)">Hand</A></B>(<A HREF="../../poker/Hand.html" title="class in poker">Hand</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicate an existing hand.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../poker/Hand.html" title="class in poker"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?poker/\class-useHand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
